(
 'NuGrid'
 0θ’┐[
  θΈΘ
 ]
 112 137
 225 275
 1
 ''
 ''
 50
 24
 100
 24
 1 1
 ┬»1
 ┬»1
 ''
 θΈΘ
 θΈΘ
 θΈΘ
 θΈΘ
 θΈΘ
 θΈΘ
 θΈΘ
 θΈΘ
 0
 0 0
 (
  'None'
  'None'
  'None'
  'None'
 )
 (
  'Detach'
  'GetTextSize'
  'GetFocus'
  'GetFocusObj'
 )
 (
 )
 (
 )
 (
  'Type'
  'Values'
  'Posn'
  'Size'
  'Visible'
  'ColTitles'
  'RowTitles'
  'TitleWidth'
  'TitleHeight'
  'CellWidths'
  'CellHeights'
  'CurCell'
  'VScroll'
  'HScroll'
  'Input'
  'CellTypes'
  'FCol'
  'BCol'
  'CellFonts'
  'ColTitleBCol'
  'ColTitleFCol'
  'RowTitleBCol'
  'RowTitleFCol'
  'ShowInput'
  'Event'
  'Attach'
  'MethodList'
  'ChildList'
  'EventList'
  'PropList'
 )
)
