#!/usr/bin/dyalogscript
вЋ•PWв†ђ500
вЋ•SE.(вЌЋвЉѓ2вЋ•FIX'/StartupSession.aplf',вЌЁ2вЋ•NQ#'GetEnvironment' 'DYALOG')
вЋ•ML вЋ•IOв†ђ1 0
вЋ•в†ђвЋ•SE.UCMD 'ureset'
вЋ•в†ђвЋ•SE.UCMD 'Tatin.Version'

вЌќ Save current directory
cwdв†ђвЉѓ1вЋ•NPARTS ''

вЌќ Create a temp directory
tmpв†ђ739вЊ¶0
builddirв†ђtmp,'/ewc-build-',(вЌ•вЋ•AI[2])
3 вЋ•MKDIR builddir

вЌќ Clone ewc-client into temp directory
вЋ•в†ђвЋ•SHELL 'git clone https://github.com/Dyalog/ewc-client.git "',builddir,'/ewc-client-repo"'

вЌќ Checkout devt branch
вЋ•в†ђвЋ•SHELL 'cd "',builddir,'/ewc-client-repo" && git checkout devt'

вЌќ Build ewc-client
вЋ•в†ђвЋ•SHELL 'cd "',builddir,'/ewc-client-repo" && npm install && npm run build'

вЌќ Generate third-party license notices for npm dependencies
вЋ•в†ђвЋ•SHELL 'cd "',builddir,'/ewc-client-repo" && npx license-checker --production --out THIRD-PARTY-LICENSES.txt'

вЌќ Copy the dist folder into ewc-client/dist (matching the client lookup path in Init)
3 вЋ•MKDIR builddir,'/ewc-client'
вЋ•в†ђвЋ•SHELL 'cp -r "',builddir,'/ewc-client-repo/dist" "',builddir,'/ewc-client/dist"'

вЌќ Include the third-party license notices in the ewc-client folder
вЋ•в†ђвЋ•SHELL 'cp "',builddir,'/ewc-client-repo/THIRD-PARTY-LICENSES.txt" "',builddir,'/ewc-client/THIRD-PARTY-LICENSES.txt"'

вЌќ Remove the cloned repo, no longer needed
3 вЋ•NDELETE builddir,'/ewc-client-repo'

вЌќ Copy EWC source folder to temp dir
вЋ•в†ђвЋ•SHELL 'cp -r "',cwd,'EWC" "',builddir,'/EWC"'

вЌќ Copy apl-package.json and LICENSE to temp dir
вЋ•в†ђвЋ•SHELL 'cp "',cwd,'apl-package.json" "',builddir,'/apl-package.json"'
вЋ•в†ђвЋ•SHELL 'cp "',cwd,'LICENSE" "',builddir,'/LICENSE"'

вЌќ Build the Tatin package
parmsв†ђвЋ•SE.Tatin.CreateBuildParms builddir
parms.targetPathв†ђcwd,'Dist'
parms.dependencyFolderв†ђ''
3 вЋ•MKDIR parms.targetPath
вЋ•в†ђвЋ•SE.Tatin.BuildPackage parms

вЌќ Clean up temp directory
3 вЋ•NDELETE builddir

вЋ•в†ђ'Done. Package built to: ',cwd,'Dist'
