 r‚Üź{l}iEvaluate args;z;m;v;a;i;n;o;this;exec;dot;d;e;f;caller;name;p;wgid;msg;conn;t;id;‚éēTRAP;set;index;indexed;data;ixexpr;sub
‚ćĚ Missing support for onEvent‚Üź
‚ćĚ         and Method invocation

 ‚ćĚ ‚éēTRAP‚Üź0 'S'
 exec‚Üź{0=‚ČĘ‚ćļ:‚ćé‚ćĶ
     a‚Üź‚ćé‚ćļ
     1=‚ČĘa:a‚ćé‚ćĶ
     a‚ćé¬®‚äā‚ćĶ}

 (set indexed ixexpr)‚Üź0 0 ''
 :If 4=‚ČĘargs
     data‚Üź4‚äÉargs
     :If indexed‚Üź9=‚éēNC'data' ‚ćĚ PropertyArguments - indexed
     :AndIf indexed‚Üź'#.[PropertyArguments]'‚Č°‚ćēdata
         index‚Üźdata
         ixexpr‚Üź'[',(1‚Üď‚ąä';',¬®data.IndexersSpecified\‚ćē¬®data.Indexers),']'
         :If set‚Üź2=‚éēNC'data.NewValue'
             data‚Üźdata.NewValue
         :EndIf
     :Else
         set‚Üź1
     :EndIf

 :EndIf

 a‚Üź‚äÉargs    ‚ćĚ Names
 o‚Üź''       ‚ćĚ Can be resolved in this space
 :If ~this‚Üź(‚ČĘa)<i‚Üźa‚ć≥'.' ‚ćĚ If there is a dot /// This is too simple
     sub‚Üź{(+/‚ąß\' '=‚ĆĹ‚ćĶ)‚Üď‚ĆĹ‚ćĶ}‚ć£2‚äĘi‚Üďa
     :If (~'.'‚ąäsub)‚ąß(')('‚Č°2‚ÜĎ¬Į1‚ĆĹsub)‚ą®¬Į1‚Č†‚éēNC sub ‚ćĚ Just a parenthesised expression w/out dots
     :AndIf ~¬Į1‚ąä‚éēNC(~¬Į1‚Üďsub‚ąä'( ')‚äÜ¬Į1‚Üďsub ‚ćĚ No invalid names
         this‚Üź1                  ‚ćĚ We can do it here after all
     :Else ‚ćĚ We need to drill down
         o‚Üź(i-1)‚ÜĎa ‚čĄ a‚Üźi‚Üďa
     :EndIf
 :EndIf
 n‚Üź' '(‚Č†‚äÜ‚äĘ)a~'()'

 :If 3=2‚äÉargs       ‚ćĚ Function - currently monadic only
     :Select 3‚äÉargs
     :Case 32
         r‚Üźo exec a
     :Caselist 52 60 ‚ćĚ Function
         f‚Üź‚ćé(0=‚ČĘo)‚Üď'o‚ćéa'
         :If 4=‚ČĘargs
             :If 2=‚éēNC 'l'
                 r‚Üźl f 4‚äÉargs
             :Else
                 r‚Üźf 4‚äÉargs
             :EndIf
         :Else
             r‚Üźf
         :EndIf
     :Else
         ...
     :EndSelect
     ‚Üí0
 :EndIf

 :If ~set        ‚ćĚ Get
     :If 0<‚ČĘo       ‚ćĚ Keep going down the rabbit hole
         r‚Üź‚ćé‚äÉargs
     :Else          ‚ćĚ We are at the bottom
         :If 2=‚éēNC'Dynamic'
         :AndIf ‚ą®/m‚Üźn‚ąäDynamic ‚ćĚ Need to ask client for an update
             caller‚Üź#.EWC.findTop_EWC name‚Üź‚ćē‚éēTHIS
             name‚Üź‚äÉcaller EWC.removeCaller name
             (id conn)‚ÜźEWC.getConnection caller name
             (wgid msg)‚ÜźEWC.sendWGmsg conn name(d‚Üźm/n)
             :Trap 6
                 v‚Üźmsg EWC.WaitForWG d id wgid
                 o exec'(',(‚ćēd),')‚Üź',(1‚Č†‚ČĘd)‚Üď'‚äÉv'
             :Else ‚ćĚ Client failed to respond
                 :If d‚Č°,‚äā'Size'
                     'E' EWC.Log '*** WG ''Size'' failed to return a result ***'
                     ‚ćĚ Fall through and use "static" value
                 :Else
                     ‚Üí0 ‚ä£ ‚éēex 'r' ‚ćĚ Do not return a result
                 :EndIf
             :EndTrap
         :EndIf
         r‚Üźo exec a,ixexpr
     :EndIf
 :Else              ‚ćĚ Set
     :Trap 6
         r‚Üźo exec a,ixexpr      ‚ćĚ Values before updates
     :Else
         r‚Üź(‚ČĘn)‚ćī‚äā‚ć¨
     :EndTrap

     :Trap 0
         dot‚Üź(0‚Č†‚ČĘo)/'.'
         m‚Üź' '‚ąäa
         e‚Üź(‚ćēo),dot,(m/'('),a,ixexpr,(m/')'),'‚Üźdata'   ‚ćĚ Set the variables
         ‚ćée
         :If ‚ą®/m‚Üź(2‚ÜĎ¬®n)‚ąä‚äā'on'
         :AndIf ‚ą®/m‚Üź((2√óm)‚Üď¬®n)‚ąäEventList     ‚ćĚ onEvent...
             Event‚ÜźEWC.updateEvent (t‚ÜźEvent) (m/n) (,‚äām/‚äÜd)
             n,‚Üź(t‚ČĘEvent)/‚äā'Event'           ‚ćĚ Add Event to list
         :EndIf
     :Else
         ...
     :EndTrap

     :If 0=‚ČĘo              ‚ćĚ We are at the bottom
     :AndIf ‚ą®/m‚Üźn‚ąäPropList ‚ćĚ Need to communicate changes to client
         :Trap 0
             n‚Üźm/n
             caller‚Üź#.EWC.findTop_EWC name‚Üź‚ćē‚éēTHIS
             name‚Üź‚äÉcaller EWC.removeCaller name
             v‚Üźo exec(',‚äā'/‚ć®1=‚ČĘn),‚ćēn
             :If (‚ČĘv)‚Č•i‚Üźn‚ć≥‚äā'Event'
                v[i]‚Üź‚äāEWC.removeOn i‚äÉv
             :EndIf
             caller EWC.sendWSns EWC.makeWSns name n v
         :Else
             ...
         :EndTrap
     :EndIf
 :EndIf
