 larg CBInput args;obj;event;data;tests;types;wg;text;value;i
 (tests types)‚Üźlarg
 (obj event)‚Üź2‚ÜĎargs
 wg‚Üź{0::'***FAILED***' ‚čĄ ‚ćļ eWG ‚ćĶ}

 :If event‚Č°'KeyPress'
     eNQ 1001@2‚äĘargs
 :EndIf

 :If 'B'‚ąäobj ‚ćĚ One of the "Set" buttons
     i‚Üź‚ćé4‚Üďobj
     obj‚Üź'C'@4‚äĘobj ‚ćĚ Switch from button to control
     :Select i‚äÉtypes
     :Case 'Edit'
         :Select obj eWG 'FieldType'
         :Case 'Numeric'
             obj eWS 'Value' 3.1415
         :Case 'Date'
             obj eWS 'Value' (‚Ćä1 ‚éēDT 'J')
         :Else
             obj eWS 'Value' 'Value Set'
         :EndSelect

     :Case 'Combo'
         obj eWS 'SelItems' (1 0 0)
     :Case 'Button'
         obj eWS 'State' 1
     :EndSelect
 :EndIf

 data‚Üź((‚ČĘtypes)3)‚ćī‚äā''
 :If 0‚Č†‚ČĘargs
    data[‚ćé4‚Üďobj;3]‚Üź‚äā'<--'
 :EndIf
 :For i :In ‚ć≥‚ČĘtests
     ctl‚Üź'F1.C',‚ćēi
     :Select i‚äÉtypes
     :Case 'Edit'
         text‚Üźctl wg 'Text'
         value‚Üźctl wg 'Value'
     :Case 'Combo'
         text‚Üźctl wg 'Text'
         :If 11=‚éēDR value‚Üźctl wg 'SelItems'
             value‚Üź‚ćłvalue
         :EndIf
     :Case 'Button'
         value‚Üźctl wg 'State'
         text‚Üź''
     :EndSelect
     data[i;1 2]‚Üźvalue text
 :EndFor

 'F1.GRID' eWS 'Values' data
