 CBSubFormDemo args;id;event;info;text;msg;logId
 id event info text‚Üź4‚ÜĎargs

‚ćĚ Shared callback for SubForm demos
‚ćĚ Used by: DemoSubFormEdit, DemoSubFormGrid, DemoSubFormCombo, DemoSubFormNested

 msg‚Üźid,' ',event

 :Select event
 :Case 'Select'
     :If 0<‚ČĘtext
         msg,‚Üź': ',text
     :ElseIf 0<‚ČĘinfo
         msg,‚Üź': ',‚ćēinfo
     :EndIf
 :Case 'Change'
     msg,‚Üź': changed'
 :Case 'CellMove'
     :If 2‚Č§‚ČĘinfo
         msg,‚Üź': row=',(‚ćē‚äÉinfo),' col=',(‚ćē2‚äÉinfo)
     :EndIf
 :Case 'CellChanged'
     :If 2‚Č§‚ČĘinfo
         msg,‚Üź': row=',(‚ćē‚äÉinfo),' col=',(‚ćē2‚äÉinfo)
     :EndIf
 :Else
     msg,‚Üź': ',‚ćēinfo
 :EndSelect

 ‚éē‚Üź'SubForm event: ',msg

‚ćĚ Update log labels in whichever demo is running
 :For logId :In 'F1.SF.LOG' 'F1.SF.RESULT' 'F1.OUTER.LOG'
     :Trap 6
         logId eWS'Caption' msg
     :Else
     :EndTrap
 :EndFor

‚ćĚ Update event counter if it exists
 :Trap 6
     EWC.SF_EVENT_COUNT+‚Üź1
     'F1.COUNT'eWS'Caption'('Events: ',‚ćēEWC.SF_EVENT_COUNT)
 :Else
 :EndTrap
