 r‚ÜźCBUpdateScroll args;e;scores;cols;fcol;pass;cc;t;i;scrolls;d;titles;values;curcell;thumbs
 ‚éē‚Üź'CBUpdateScroll:'args
 r‚Üź1 ‚ćĚ By default OK
 Event‚Üź‚éēNS''
 e‚ÜźEvent.Event‚Üź‚éēNS''
 e.(ID EventName Info)‚Üź(2‚ÜĎargs),‚äā2‚Üďargs

 scrolls‚Üź'F1.UPDOWN' 'F1.LEFTRIGHT'

 cc‚Üź'F1.VGRID'eWG'CurCell'

 :Select 1‚äÉargs
 :CaseList scrolls ‚ćĚ Scroll
     thumbs‚Üź'F1.LEFTRIGHT' 'F1.UPDOWN' eWG¬®‚äā'Thumb'
     ‚éē‚Üź'Thumbs: ',‚ćēthumbs
     d‚Üźscrolls‚ć≥args[1]      ‚ćĚ 1=updown, 2=leftright
     :If args[3]‚ąä1 ¬Į1           ‚ćĚ Small movement
         :If (cc[d]+args[3])‚ąä‚ć≥n ‚ćĚ Staying within the grid?
             cc[d]+‚Üźargs[3]
             eNQ'F1.VGRID' 'CellMove',cc,1 ‚ćĚ Move within the grid
             eNQ'F1.VGRID' 'GotFocus'(1‚äÉargs)
             ‚ÜíUPDATETHUMBS ‚ćĚ Do not update content
         :Else ‚ćĚ Scrolling
             :If 'F1.UPDOWN'‚Č°1‚äÉargs
                 :If ¬Į1=3‚äÉargs
                     top‚Üź0‚Ćątop-1
                 :Else
                     top‚Üźmax‚Ćätop+1
                 :EndIf
             :Else ‚ćĚ F1.LEFTRIGHT
                 :If ¬Į1=3‚äÉargs
                     left‚Üź0‚Ćąleft-1
                 :Else
                     left‚Üźmax‚Ćäleft+1
                 :EndIf
             :EndIf
             ‚ÜíUPDATE
         :EndIf
     :Else                  ‚ćĚ Big move
         :If d=1            ‚ćĚ up/down
             top‚Üźargs[4]-1 ‚čĄ cc[1]‚Üź1   ‚ćĚ position is 1-based; top is a 0-based offset
         :Else              ‚ćĚ left/right
             left‚Üźargs[4]-1 ‚čĄ cc[2]‚Üź1
         :EndIf
         'F1.VGRID' eWS 'CurCell' cc
     :EndIf

     eNQ'F1.VGRID' 'GotFocus'(1‚äÉargs)
     ‚ÜíUPDATE

 :CaseList 'F1.VGRID' 'F1.VGRID.E1'
     :Select 2‚äÉargs
     :Case 'KeyPress'
         ‚éē‚Üź'CurCell:  ',‚ćēcc
         ‚éē‚Üź'KeyPress: ',‚ćēargs

         :If 1 'UC'‚Č°t‚Üźcc[1](3‚äÉargs)     ‚ćĚ Up    in row 1
             top‚Üź0‚Ćątop-1
         :ElseIf n'DC'‚Č°t                ‚ćĚ Down  in row n
             top‚Üźmax‚Ćätop+1
         :ElseIf 1 'LC'‚Č°t‚Üźcc[2](3‚äÉargs) ‚ćĚ Left  in col 1
             left‚Üź0‚Ćąleft-1
         :ElseIf n'RC'‚Č°t                ‚ćĚ Right in col n
             left‚Üźmax‚Ćäleft+1
         :ElseIf 'DS'‚Č°3‚äÉargs            ‚ćĚ Page down: advance the window one page, cursor to bottom
             top‚Üźmax‚Ćätop+n
             cc[1]‚Üźn
         :ElseIf 'US'‚Č°3‚äÉargs            ‚ćĚ Page up: retreat the window one page, cursor to top
             top‚Üź0‚Ćątop-n
             cc[1]‚Üź1
         :Else
             ‚Üí0
         :EndIf
         ‚ÜíUPDATE

     :Case 'CellMove'
         ‚éē‚Üź'CellMove: ',‚ćēargs
         cc‚Üźargs[3 4]
         ‚ÜíUPDATETHUMBS
     :EndSelect
 :Case 'F1.GO500'
     eNQ'F1.UPDOWN' 'Scroll' 0 500
     ‚Üí0

 :Case 'F1.CUTCOL' ‚ćĚ For Demo_Issue249
     (titles values curcell)‚Üź'F1.VGRID'eWG'ColTitles' 'Values' 'CurCell'
     titles‚Üź¬Į1‚Üďtitles
     values‚Üź0 ¬Į1‚Üďvalues
     curcell[2]‚Ćä‚Üź2‚äÉ‚ćīvalues
     'F1.VGRID'eWS('ColTitles'titles)('Values'values)('CurCell'curcell)
     curcell‚Üź'F1.VGRID'eWG'CurCell'
     'F1.Label'eWC'Label'('CurCell is ',‚ćēcurcell)(440 270)(23 200)
     ‚Üí0

 :Else
     ‚éē‚Üź'Unexpected message: ',args
     ‚Üí0
 :EndSelect

UPDATE:
 'F1.VGRID'eWS('Values'((‚ćē¬®top+‚ć≥n)‚ąė.,'/',¬®‚ćē¬®left+‚ć≥n))('RowTitles'('Row '‚ąė,¬®‚ćē¬®top+‚ć≥n))('ColTitles'((‚Üď'ZI4'‚éēFMT‚ć™left+‚ć≥n)))('CurCell'cc)
UPDATETHUMBS:
'F1.UPDOWN'eWS'THUMB'(top+cc[1])
'F1.LEFTRIGHT'eWS'THUMB'(left+cc[2])
