 EWCUpdate args;e;scores;cols;fcol;pass;ii;ids;target;row;col;scroll;sel;mouse;changed;newval;txt;ns;split;z;ct;in;input;seltext;move;curcell;values;ntxt
 Event‚Üê‚éïNS''
 e‚ÜêEvent.Event‚Üê‚éïNS''
 e.(ID EventName Info)‚Üê(2‚Üëargs),‚äÇ2‚Üìargs

 :If 'KeyPress'‚â°2‚äÉargs
     :If (10‚Üë1‚äÉargs)‚â°'F1.Players' ‚çù
         ‚éï‚Üê'KEYPRESS:'args
         ‚Üí0
     :ElseIf (12‚Üë1‚äÉargs)‚â°'F1.Holdings.' ‚çù An input within the grid
         move‚Üê('UC' 'DC' 'LC' 'RC'‚ç≥args[3])‚äÉ(¬Ø1 0)(1 0)(0 ¬Ø1)(0 1)(0 0)
         (curcell values)‚Üê'F1.Holdings'eWG'CurCell' 'Values'
         curcell‚Üê1‚åà(‚ç¥values)‚åäcurcell+move
         eNQ'F1.Holdings' 'CellMove',curcell
         ‚Üí0
     :EndIf
 :EndIf

 :Select 1‚äÉargs
 :Case 'F1.Holdings'
     :If ~#.EWC.CONNECTED
     :AndIf 'CellChanged'‚â°2‚äÉargs
         ns‚Üê‚éïNS''
         ns.FormatCell‚Üê‚éïNS''
         ns.FormatCell.(ID Cell Value)‚Üê(1‚äÉargs)(args[3 4])(5‚äÉargs)
         ‚éï‚Üê'Testing formatCell:'
         ‚éï‚Üê'  In:  ',‚éïJSON ns
         ‚éï‚Üê'  Out: ',‚éïTHIS #.EWC.formatCell ns
     :EndIf

     :If 'CellMove'‚â°2‚äÉargs
         ‚éï‚Üê'EWCUpdate: CellMove to ',‚çï2‚Üìargs
     :EndIf

 :Case 'F1.Home'
     :If 9=‚éïNC'F1.Players'
         eNQ'F1.Players' 'CellMove' 1 1 1
     :Else
         eNQ'F1.Holdings' 'CellMove' 1 1 1
         eNQ'F1.Holdings' 'GotFocus' 'F1.Home'
     :EndIf

 :Case 'F1.Where'
     z‚Üê'F1.Holdings'eWG'CurCell'
     'F1.Average'eWS'Caption'('Current cell is ',‚çïz)

 :Case 'F1.SelText'
     z‚Üê'F1.Holdings'eWG'CurCell'
     (ct in)‚Üê'F1.Holdings'eWG'CellTypes' 'Input'
     input‚Üê‚äÉin[ct[‚äÇz]]
     :If (‚äÇ'SelText')‚àäinput eWG'PropList'
         seltext‚Üêinput eWG'SelText'
         :If seltext‚â°‚äÇ'null'
             ‚éï‚Üê'*** WG of SelText not supported - setting to (1 2)'
             seltext‚Üê1 2
         :EndIf
         input eWS'SelText'(1+seltext)
         'F1.Average'eWS'Caption'('SelText is ',(‚çïseltext),' - set to ',(‚çï1+seltext))
     :Else
         'F1.Average'eWS'Caption' 'Input field does not support SelText'
     :EndIf

 :Case 'F1.PasswordField' ‚çù Edit
     pass‚Üê'F1.PasswordField'eWG'Value'
     'F1.Average'eWS'Caption'('Password is ',pass)
 :Case 'F1.Function' ‚çù Dropdown
     f‚Üêallf[1‚ç≥‚ç®'F1.Function'eWG'SelItems']
 :Case 'F1.TableSize' ‚çù Edit
     f‚Üêallf[1‚ç≥‚ç®'F1.Function'eWG'SelItems']
     (n ntxt)‚Üê'F1.TableSize'eWG'Value' 'Text'
     :If n‚â¢‚äÉ2‚äÉ‚éïVFI ntxt
         ‚éï‚Üê'*** Value and Text of F1.TableSize do not match'
     :EndIf

     :If 'KeyPress'‚â°2‚äÉargs
         ‚éï‚Üêargs
     :EndIf
 :Case 'F1.Players'
     :Select 2‚äÉargs
     :Case 'CellMove'
         (row col scroll sel mouse changed newval)‚Üê7‚Üë2‚Üìargs
         'F1.Average'eWS'Caption'('CellMove to Row: ',(‚çïrow),' Col: ',(‚çïcol))
         ‚Üí0
     :EndSelect
     scores‚Üê('F1.Players'eWG'Values')[;F1.Players.ColTitles‚ç≥‚äÇ'Score']
     'F1.Average'eWS'Caption'('Average score:',1‚çï+/scores√∑‚â¢scores)
     ‚Üí0
 :Case 'F1.Players.Name' ‚çù KeyPress
     :If 'KeyPress'‚â°2‚äÉargs
         'F1.Average'eWS'Caption'('KeyPress: ''',(3‚äÉargs),''', code: ',(‚çï4‚äÉargs),', shift: ',(‚çï6‚äÉargs))
     :EndIf
 :Case 'F1.CalcBtn'
     f‚Üêallf[1‚ç≥‚ç®'F1.Function'eWG'SelItems']
     (n ntxt)‚Üê'F1.TableSize'eWG'Value' 'Text'
     :If n‚â¢‚äÉ2‚äÉ‚éïVFI ntxt
         ‚éï‚Üê'*** Value and Text of F1.TableSize do not match'
     :EndIf

 :CaseList 'F1.Months' 'F1.LEFT.Months' ‚çù Treeview
     txt‚Üê(2‚äÉargs),' on'
     :Select 2‚äÉargs
     :CaseList 'ItemDown' 'ItemDblClick'
         :Trap 6
             sel‚Üê(1‚äÉargs)eWG'SelItems'
             txt,‚Üê' (WG SelItems OK)'
         :Else
             txt,‚Üê' (WG SelItems FAILED)'
         :EndTrap

         txt,‚Üê' node #',(‚çï3‚äÉargs),' ',((4‚äÉargs)‚äÉ'left' 'right' '' 'center'),' button ',((1 2 4‚ç≥5‚äÉargs)‚äÉ'shift' 'ctrl' 'alt' 'no'),' key '
     :Case 'MouseUp'
         txt,‚Üê,' ',‚çï2‚Üìargs
     :CaseList 'Expanding' 'Retracting'
         txt,‚Üê' node #',‚çï3‚äÉargs
         ii‚Üê(1‚äÉargs)eWG'ImageIndex'
         ii[3‚äÉargs]‚Üê1+'Expanding'‚â°2‚äÉargs ‚çù Set Image Index to open or closed
         (1‚äÉargs)eWS'ImageIndex'ii
     :EndSelect
     split‚Üê'F1.LEFT.Months'‚â°1‚äÉargs ‚çù Demo Splitters
     ('F1.',(split/'RIGHT.TOP.'),'Average')eWS'Caption'txt
     ‚Üísplit‚ç¥0
 :CaseList cols‚Üê'F1.MB.Col.'‚àò,¬®'Red' 'Blue' 'Green'
     fcol‚Üê(cols‚ç≥args[1])‚äÉ(255 0 0)(0 0 255)(0 255 0)
     'F1.Average'eWS'FCol'fcol
     ‚Üí0
 :CaseList cols‚Üê'F1.MB.Focus.'‚àò,¬®'TableSize' 'Function' 'CalcBtn' 'Players'
     target‚Üê'F1',{(-(‚åΩ‚çµ)‚ç≥'.')‚Üë‚çµ}1‚äÉargs
     eNQ target'GotFocus'
     ‚Üí0
 :Else
     ‚éï‚Üê'Unexpected message: ',args
 :EndSelect

 :If 0‚àß.‚âÝ‚éïNC'F1.Table' 'f' 'n'
     'F1.Table'eWS'Values'(‚àò.(‚çéf)‚ç®‚ç≥n)
 :EndIf
