 CBUpdateTabs args;e;f;font;size
 Event‚Üź‚éēNS''
 e‚ÜźEvent.Event‚Üź‚éēNS''
 e.(ID EventName Info)‚Üź(2‚ÜĎargs),‚äā2‚Üďargs
 ‚éē‚Üź‚éēJSON e

 :If 'F1.TC.T'‚Č°7‚ÜĎ1‚äÉargs
     f‚Üźfont‚Üź‚ć¨
     :If 2=‚éēNC 'fonts'
     :AndIf 0‚Č†‚ČĘfonts
         f‚Üź‚äā'Font' ((font‚Üź(‚äÉ2‚äÉ‚éēVFI 7‚Üď1‚äÉargs)‚äÉfonts) 15)
         'F1.L1' eWS (‚äā'Caption' ('Caption: ',font)),f
     :Else
         'F1.Average' eWS 'Caption' ('You selected ',((‚äÉargs) eWG 'Type'),' "',((‚äÉargs)eWG 'Caption'),'"')
     :EndIf

 :ElseIf 'Configure'‚Č°2‚äÉargs
     :Trap 6
         'F1.TC.SF1' eWG 'Posn' 'Size'
     :Else
         ‚éē‚Üź'*** eWG of Posn and Size of F1.TC.SF1 failed ***'
     :EndTrap
     size‚Üź('F1' eWG 'Size')-'F1.TC' eWG 'Posn'
     'F1.TC' eWS 'Size' size ‚ćĚ Adjust tab control to fit form
     :For i :In ‚ć≥‚ČĘfonts
         ('F1.TC.SF',(‚ćēi),'.TEXT') eWS 'Size' (size-50 20)
     :EndFor

 :Else
     ‚éē‚Üź'Unexpected message: ',args
 :EndIf
