 DemoNuGridScroll connected;z
 EWC.CONNECTED‚Üźconnected
 ‚éēPW‚Üź1000
 n‚Üź10
 max‚Üź1000
 (top left)‚Üź0 0 ‚ćĚ must be global

 :If connected=0
     eWC‚Üź‚éēWC ‚čĄ eWG‚Üź‚éēWG ‚čĄ eWS‚Üź‚éēWS
 :Else
     eWC‚ÜźEWC.‚ąÜWC ‚čĄ eWG‚ÜźEWC.‚ąÜWG ‚čĄ eWS‚ÜźEWC.‚ąÜWS
 :EndIf

 'F1'eWC'Form' 'Virtual NuGrid'(50 50)(500 800)('Coord' 'Pixel')('Event' 'KeyPress' 'CBUpdateScroll')
 'F1.UPDOWN'eWC'Scroll'('Align' 'Right')('Event' 'Scroll' 'CBUpdateScroll')('Range' max)('Thumb' 1)('Size' (480 20))
 'F1.LEFTRIGHT'eWC'Scroll'('Align' 'Bottom')('Event' 'Scroll' 'CBUpdateScroll')('Range' max)('Thumb' 1)('Size' (20 780))
 'F1.VGRID'eWC'NuGrid'('Posn'(150 100))('Size'(270 610))('Values'((‚ćē¬®‚ć≥n)‚ąė.,'/',¬®‚ćē¬®‚ć≥n))('CellWidths' 50)('Event'(('CellMove' 'CellChange')'CBUpdateScroll'))('RowTitles'('Row '‚ąė,¬®‚ćē¬®‚ć≥n))('ColTitles'(‚Üď'ZI4'‚éēFMT‚ć™‚ć≥n))('VScroll' 0)('HScroll' 0)
 'F1.VGRID.E1'eWC'Edit' ''('Event' 'KeyPress' 'CBUpdateScroll')
 'F1.VGRID.E2'eWC'Edit' ''
 'F1.VGRID'eWS('Input'('F1.VGRID.E1' 'F1.VGRID.E2'))('CellTypes'(10 10‚ćī1 2))
 'F1.VGRID'eWS'Event'(‚äā'KeyPress' 'CBUpdateScroll')
 'F1.VGRID'eWS'CurCell'(1 1)
 'F1.GO500'eWC'Button' 'Goto Row 500'(440 50)(23 100)('Event' 'Select' 'CBUpdateScroll')

 z‚Üź'F1.UPDOWN'eWG'Thumb' ‚ćĚ Test WG
 :If z‚ČĘ1
     ‚éē‚Üź'*** Unexpected return value for F1.UPDOWN.Scroll'
     ‚éē‚Üźz
 :EndIf
