 DemoNuGridTitles connected;F;values;cols;shortRows;longRows;multiCols;mixCols;mixVals;mixRows
 EWC.CONNECTEDтЖРconnected
 тОХPWтЖР1000

тНЭ NuGrid Title sizing demo тАФ replicates тОХWC behavior:
тНЭ   - Unset TitleWidth/Height тЖТ auto-size to fit content
тНЭ   - 0  тЖТ titles hidden
тНЭ   - >0 тЖТ fixed pixel size

 FтЖР'F1'
 F eWC'Form' 'NuGrid Title Sizing'(50 50)(880 1280)('Coord' 'Pixel')

 valuesтЖР3 2тН┤'Alpha' 1 'Beta' 2 'Gamma' 3
 colsтЖР'Col A' 'Col B'

тНЭ Auto: unset тЖТ short row titles drive a narrow row-title column
тНЭ ,┬и'ABC' gives a 3-vector of 1-char strings; 'A' 'B' 'C' would collapse to 'ABC'.
 shortRowsтЖР,┬и'ABC'
 (F,'.LBL1')eWC'Label' 'Auto (short titles)'(10 20)(20 250)
 (F,'.G1')eWC'NuGrid'('Posn'(40 20))('Size'(70 303))('Values' values)('ColTitles' cols)('RowTitles' shortRows)

тНЭ Auto: unset тЖТ long row titles drive a wider row-title column
 longRowsтЖР'Long row label one' 'Long row label two' 'Long row label three'
 (F,'.LBL2')eWC'Label' 'Auto (long titles)'(10 370)(20 250)
 (F,'.G2')eWC'NuGrid'('Posn'(40 370))('Size'(70 337))('Values' values)('ColTitles' cols)('RowTitles' longRows)

тНЭ Fixed: explicit TitleWidth/Height
 (F,'.LBL3')eWC'Label' 'Fixed (TitleWidth 100)'(10 770)(20 250)
 (F,'.G3')eWC'NuGrid'('Posn'(40 770))('Size'(75 303))('Values' values)('ColTitles' cols)('RowTitles' longRows)('TitleWidth' 100)('TitleHeight' 24)

тНЭ Auto multi-line ColTitles тЖТ TitleHeight stretches
 multiColsтЖР('Multi' 'Line A')('Multi' 'Line B')
 (F,'.LBL4')eWC'Label' 'Auto (multi-line cols)'(170 20)(20 250)
 (F,'.G4')eWC'NuGrid'('Posn'(200 20))('Size'(88 303))('Values' values)('ColTitles' multiCols)('RowTitles' shortRows)

тНЭ Mixed-content auto-sizing тАФ one column for each interesting case:
тНЭ   Col 1: long col title  тЖТ column auto-sizes to title text
тНЭ   Col 2: long cell content visible up top тЖТ column stays sized to title;
тНЭ          long cell content overflows with ellipsis (no measurement of cells)
тНЭ   Col 3: long cell content only in scrolled-out rows тЖТ same as Col 2 but
тНЭ          the long values are below the visible viewport until you scroll
тНЭ          (mirrors DemoNuGridScroll setup)
тНЭ Single-char cells use ,┬и (ratify-each) so each cell is a 1-element char
тНЭ vector. тКВ alone produces an enclosed scalar which APL discloses when
тНЭ stored in a uniformly-typed character matrix row, re-collapsing to a flat
тНЭ string. The ratified form keeps the vector identity per cell.
 mixColsтЖР'A really very long column title' 'Short' 'Short'
 mixValsтЖР10 3тН┤тНм
 mixVals[1;]тЖР(,'a') 'visible cell with quite a long content string' (,'x')
 mixVals[2;]тЖР(,'b') 'another long visible row in the top portion' (,'y')
 mixVals[3;]тЖР,┬и'csz'
 mixVals[4;]тЖР,┬и'dss'
 mixVals[5;]тЖР,┬и'ess'
 mixVals[6;]тЖР,┬и'fss'
 mixVals[7;]тЖР,┬и'gss'
 mixVals[8;]тЖР(,'h') (,'s') 'this long value only appears after a scroll down'
 mixVals[9;]тЖР(,'i') (,'s') 'and this scrolled row also has a long entry'
 mixVals[10;]тЖР(,'j') (,'s') 'the last scrolled row with a long value too'
 mixRowsтЖР,┬и'abcdefghij'
 (F,'.LBL5')eWC'Label' 'Auto: long title / long cell / long after scroll'(340 20)(20 600)
 (F,'.G5')eWC'NuGrid'('Posn'(370 20))('Size'(180 488))('Values' mixVals)('ColTitles' mixCols)('RowTitles' mixRows)

тНЭ Hidden: TitleHeight 0 тЖТ no col-title row (thead unmounts entirely)
 (F,'.LBL6')eWC'Label' 'TitleHeight 0 (no col titles)'(560 20)(20 300)
 (F,'.G6')eWC'NuGrid'('Posn'(590 20))('Size'(51 303))('Values' values)('ColTitles' cols)('RowTitles' shortRows)('TitleHeight' 0)

тНЭ Hidden: TitleWidth 0 тЖТ no row-title column
 (F,'.LBL7')eWC'Label' 'TitleWidth 0 (no row titles)'(560 370)(20 300)
 (F,'.G7')eWC'NuGrid'('Posn'(590 370))('Size'(70 203))('Values' values)('ColTitles' cols)('RowTitles' shortRows)('TitleWidth' 0)

тНЭ Missing ColTitles/RowTitles тЖТ Excel-style A,B,CтАж and 1,2,3тАж defaults
тНЭ (only TitleWidth 0 / TitleHeight 0 actually suppress the bands).
 (F,'.LBL8')eWC'Label' 'No ColTitles тЖТ A, B defaults'(560 640)(20 300)
 (F,'.G8')eWC'NuGrid'('Posn'(590 640))('Size'(70 303))('Values' values)('RowTitles' shortRows)

 (F,'.LBL9')eWC'Label' 'No RowTitles тЖТ 1, 2, 3 defaults'(720 20)(20 300)
 (F,'.G9')eWC'NuGrid'('Posn'(750 20))('Size'(70 303))('Values' values)('ColTitles' cols)

тНЭ Minimal: only Values тЖТ both bands get Excel-style defaults.
 (F,'.LBL10')eWC'Label' 'Values only тЖТ A,B and 1,2,3 defaults'(720 350)(20 300)
 (F,'.G10')eWC'NuGrid'('Posn'(750 350))('Size'(70 303))('Values' values)
