 DemoApexBoxplot connected;n;c;s;o

 ⍝ names and classes
 n←(⊂'Iris-'),¨'setosa' 'versicolor' 'virginica'
 c←,'Petal' 'Sepal'∘.,' ',¨'length' 'width'

 ⍝ series
 ⍝ for each combination of name and class:
 ⍝ min, q25, q50 q75, max
 s←'[{name:"',(1⊃n),'",data: ['
 s,←'{x:"',(1⊃c),'",y:[4.3,4.8,5.0,5.2,5.8]},'
 s,←'{x:"',(2⊃c),'",y:[2.3,3.1,3.4,3.7,4.4]},'
 s,←'{x:"',(3⊃c),'",y:[1.0,1.4,1.5,1.6,1.9]},'
 s,←'{x:"',(4⊃c),'",y:[0.1,0.2,0.2,0.3,0.6]}'
 s,←']},{name:"',(2⊃n),'",data: ['
 s,←'{x:"',(1⊃c),'",y:[4.9,5.6,5.9,6.3,7.0]},'
 s,←'{x:"',(2⊃c),'",y:[2.0,2.5,2.8,3.0,3.4]},'
 s,←'{x:"',(3⊃c),'",y:[3.0,4.0,4.4,4.6,5.1]},'
 s,←'{x:"',(4⊃c),'",y:[1.0,1.2,1.3,1.5,1.8]}'
 s,←']},{name:"',(3⊃n),'",data: ['
 s,←'{x:"',(1⊃c),'",y:[4.9,6.2,6.5,7.0,7.9]},'
 s,←'{x:"',(2⊃c),'",y:[2.2,2.8,3.0,3.2,3.8]},'
 s,←'{x:"',(3⊃c),'",y:[4.5,5.1,5.6,5.9,6.9]},'
 s,←'{x:"',(4⊃c),'",y:[1.4,1.8,2.0,2.3,2.5]}'
 s,←']}]'

 ⍝ options
 o←'{chart:{type:"boxPlot"},'
 o,←'plotOptions:{boxPlot:{colors: []}},'
 o,←'}'

 'F1'eWC'Form' 'Charts'(50 50)(400 800)('Coord' 'Pixel')
 'F1.BAR'eWC'ApexChart'(50 10)(400 800)s'boxPlot'('Options'o)
