(
 '--- ⎕WC'
 'Boxes'
 'Buttons'
 'Combo'
 'EdgeStyle'
 'Fonts'
 'Grids'
 'Grid'
 'GridScroll'
 'GridStyles'
 'GridCSS'
 'GridFormat'
 'GridBorders'
 'GridTitles'
 'GridLongCell'
 'GridEmployees'
 'GridKeyPress'
 'ListView'
 'MsgBox'
 'Password'
 'Pictures'
 'Pie'
 'Poly'
 'Rect'
 'Rotate'
 'Scroll'
 'Splitters'
 'StdColors'
 'Tabs'
 'TextSize'
 'TimerLines'
 'TreeView'
 '--- SubForm'
 'SubFormEdit'
 'SubFormGrid'
 'SubFormCombo'
 'SubFormNested'
 'Alignment'
 '--- Extras'
 'RibbonTabs'
 '--- Charts'
 'ApexCandleStick'
 'ApexHorizontalBar'
 'ApexMovAvg'
 'ApexSineWave'
 '--- Flex'
 'FlexLogin'
)
