DemoStatusBar connected
EWC.CONNECTED←connected
⎕PW←1000

CBStatusBarMouseMoveAction←{'F1.L1' eWS 'Caption' 'You Moved'}
CBStatusBarMouseUpAction←{'F1.L1' eWS 'Caption' 'Move'}
CBLoading←{'F1.SB1.S1' eWS 'HTML' '<img src="https://i.sstatic.net/kOnzy.gif" alt="Loading animation" width="12" height="12">'}

'F1'eWC'Form' 'StatusBar'
'F1.FNT1'eWC'Font' ('PName' 'Courier New') ('Size' 12) ('Weight' 'Bold')
'F1.L1'eWC'Label' 'Move' ('Posn' 100 100)
'F1.B1'eWC'Button' 'Start loading' ('Posn' 200 200) ('Event' 'Select' 'CBLoading')
'F1.SB1'eWC'StatusBar' ('BCol' 255 255 255)
'F1.SB1.S1'eWC'StatusField' 'Type: ' 'FontObj'  ('FontObj' 'F1.FNT1')
'F1.SB1.S2'eWC'StatusField' 'Click ' 'Here' ('FCol' 0 201 81) ('Event' 'MouseMove' 'CBStatusBarMouseMoveAction') ('Event' 'MouseUp' 'CBStatusBarMouseUpAction')
'F1.SB1.S3'eWC'StatusField' ('Caption' 'Type: ') ('Text' 'BCol') ('BCol' 'cyan')
'F1.SB1.S4'eWC'StatusField' 'Type: ' 'CSS' ('CSS' 'color:red')
