 DemoGrids connected;inputs;cc;e;fmts;ticker;fixed;value;price;quantity;comments;titles;g;values;widths;inputix;types;fmtix;ws;fcols;bcols;fcolix;bcolix;fontix;fonts;nval;ntxt
 EWC.CONNECTED‚Üźconnected
 :If ~connected
    EWC.(CONNECTED USEWIN32 LOGMODES)‚Üź0 1 ‚éēA  ‚ćĚ /// While debugging
 :EndIf
 ‚éēPW‚Üź1000

 n‚Üź10
 f‚Üź'√ó'
 allf‚Üź'+-√ó√∑'

 'F1'eWC'Form' 'Grids'(50 50)(800 800)('Coord' 'Pixel')
 'F1.MB'eWC'MenuBar'
 'F1.MB.File'eWC'Menu' '&File'
 'F1.MB.Col'eWC'Menu' '&Colours'
 'F1.MB.Col.Red'eWC'MenuItem' '&Red'('Event' 'Select' 'EWCUpdate')
 'F1.MB.Col.Blue'eWC'MenuItem' '&Blue'('Event' 'Select' 'EWCUpdate')
 'F1.MB.Col.Green'eWC'MenuItem' '&Green'('Event' 'Select' 'EWCUpdate')

 'F1.FIXED' eWC 'Font' 'Courier New' 18
 'F1.PROP' eWC 'Font' 'Segoe UI' 18

 ticker‚Üź'ABCD' 'DEFG' 'HIJL'
 fixed‚Üź0 1 0
 quantity‚Üź5123 6750 11231
 price‚Üź1.23 2.34 3.45
 value‚Üźquantity√óprice
 comments‚Üź'' 'Cannot buy or sell any of these'

 titles‚Üź'Ticker' 'Fixed' 'Price' 'Quantity' 'Value' 'Comments'
 widths‚Üź     40      30      50         60     100        200

 e‚Üź'Event' ('CellChanged' 'CellMove') 'EWCUpdate'
 (g‚Üź'F1.Holdings') eWC'Grid'('ColTitles' titles)('Posn'(40 10))('Size'(100,(1+‚ČĘwidths)++/widths))('TitleWidth' 0)e('CellWidths' widths)
 g eWS 'ShowInput' 0

 e‚Üź'Event' 'KeyPress' 'EWCUpdate'
 (g,'.OUTPUT')eWC'Label'e
 (g,'.TEXT')eWC'Edit'e
 (g,'.INT') eWC'Edit'('FieldType' 'Numeric')('Decimals' 0)e
 (g,'.FLOAT') eWC'Edit'('FieldType' 'Numeric')('Decimals' 2)e
 (g,'.CHECK')eWC'Button'('Style' 'Check')e
 (g,'.OUTPUTR')eWC'Label'('Justify' 'Right')e

 inputs‚Üźg‚ąė,¬®'.OUTPUT' '.TEXT' '.INT' '.FLOAT' '.CHECK' '.OUTPUTR'
 values‚Üź‚ćČ‚ÜĎticker  fixed               price    quantity   value  comments

 types‚Üź  'OUTPUT' 'CHECK'            'FLOAT'   'INT'     'OUTPUTR' 'TEXT'
 inputix‚Üź(‚ćīvalues)‚ćīinputs‚ć≥(g,'.')‚ąė,¬®types
 inputix[‚ćłvalues[;2]=1;4]‚Üź6 ‚ćĚ Quantity cannot be changed if "Fixed"

 fmts‚Üź    '4A1'   'O0<No >O1<Yes>I3' 'CF10.2'  'CI10'    'CI10'   '50A1'
 fmtix‚Üź(‚ćīvalues)‚ćī‚ć≥‚ČĘfmts

 fcols‚Üź(0 0 0)(255 0 0)(0 255 0)
 bcols‚Üź(255 255 255)(127 127 255)

 fcolix‚Üź(‚ćīvalues)‚ćī1             ‚ćĚ All black text
 bcolix‚Üź(‚ćīvalues)‚ćī(‚ČĘtitles)/1 2 ‚ćĚ Alternating white & blue

 fonts‚Üź'F1.PROP' 'F1.FIXED'
 fontix‚Üź(‚ćīvalues)‚ćī1+(‚ČĘtitles)‚ÜĎ1

 ws‚ÜźgetTypeWS inputs inputix fmts fmtix fcols fcolix bcols bcolix fonts fontix
 g eWS(‚äā'Values' values),ws
 g eWS 'CurCell' (1 3)

 'F1.Average'eWC'Label'('Total value: ',1‚ćē+/value)(145 400)(23 200)
 'F1.Home'eWC'Button' 'Home'(145 10)(23 100)('Event' 'Select' 'EWCUpdate')
 'F1.Where'eWC'Button' 'CurCell'(145 120)(23 100)('Event' 'Select' 'EWCUpdate')
 'F1.SelText'eWC'Button' 'SelText'(145 230)(23 100)('Event' 'Select' 'EWCUpdate')

 'F1.TableSize'eWC'Edit' '10'(210 10)(23 100)('FieldType' 'Numeric')('Event' 'Change' 'EWCUpdate')
 'F1.Function'eWC'Combo'(,¬®allf)f(210 120)(23 100)('SelItems'(allf=f))('Event' 'Select' 'EWCUpdate')
 'F1.CalcBtn'eWC'Button' 'Calc'(210 230)(23 100)('Event' 'Select' 'EWCUpdate')
 'F1.Table'eWC'Grid'(‚ąė.√ó‚ć®‚ć≥n)(240 10)(550 780)

 'F1.PasswordField'eWC'Edit' 'Password'(210 340)(23 100)('Password' '*')('Event' 'Change' 'EWCUpdate')

 cc‚Üźg eWG 'CurCell'
 :If cc‚ČĘ1 3
     'F1.Average'eWS 'Caption' ('CurCell is ',(‚ćēcc),', should be 1 3')
 :EndIf

 (nval ntxt)‚Üź'F1.TableSize'eWG'Value' 'Text'
 :If nval‚ČĘ‚äÉ2‚äÉ‚éēVFI ntxt
     ‚éē‚Üź'*** Value and Text of F1.TableSize do not match'
 :EndIf


 :If ~connected
     ‚éēEX 'F1.HR'
 :EndIf
