(
 '--- ⎕WC'
 'Boxes'
 'Buttons'
 'Combo'
 'EdgeStyle'
 'Fonts'
 'Grids'
 'NuGrid'
 'NuGridScroll'
 'NuGridStyles'
 'NuGridCSS'
 'NuGridFormat'
 'NuGridBorders'
 'NuGridTitles'
 'NuGridLongCell'
 'NuGridEmployees'
 'GridVsNuGridFmt'
 'GridVsNuGrid'
 'ListView'
 'MsgBox'
 'Password'
 'Pictures'
 'Pie'
 'Poly'
 'Rect'
 'Rotate'
 'Scroll'
 'Splitters'
 'StdColors'
 'Tabs'
 'TextSize'
 'TimerLines'
 'TreeView'
 '--- SubForm'
 'SubFormEdit'
 'SubFormGrid'
 'SubFormCombo'
 'SubFormNested'
 '--- Extras'
 'RibbonTabs'
 '--- Charts'
 'ApexCandleStick'
 'ApexHorizontalBar'
 'ApexMovAvg'
 'ApexSineWave'
 '--- Flex'
 'FlexLogin'
)
