 DemoTabs connected;f;i;tb;sf
 EWC.CONNECTED‚Üźconnected
 ‚éēPW‚Üź1000

 fonts‚Üź'Courier New' 'Times New Roman' 'Arial' 'APL385 Unicode'
 'F1'eWC'Form' 'Tabs and Fonts'(50 50)(600 600)('Coord' 'Pixel')('Event' 'Configure' 'CBUpdateTabs')
 'F1.L1'eWC 'Label' ('Selected: ',‚äÉ‚ĆĹfonts) (10 10)(50 200)('Font' ((‚äÉfonts) 15))('Attach' ('Top' 'Left' 'Top' 'Left'))
 'F1.TC'eWC'TABCONTROL'('Posn'(100 0))('Size' (500 600))('Attach' ('Top' 'Left' 'Bottom' 'Right'))('MultiLine' 1)
 :For i :In ‚ć≥‚ČĘfonts
     f‚Üźi‚äÉfonts
     (tb‚Üź'F1.TC.T',‚ćēi)eWC'TABBUTTON' ('Caption' f)('Event' 'Select' 'CBUpdateTabs')
     (sf‚Üź'F1.TC.SF',‚ćēi) eWC 'SubForm' ('TabObj' tb)
     (sf,'.TEXT') eWC 'Edit' ('Style' 'Multi') ('Text' (1000‚ćī'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ')) ('Posn' (10 10))('Size' (450 580))('Font' (f 16))('Attach'('Top' 'Left' 'Bottom' 'Right'))
 :EndFor
