 DemoTextSeparator connected;sep;s;txt
‚çù Regression demo for ewc-client #440 ‚Äî multi-line Text colour.
‚çù
‚çù Mirrors the customer object FsCShSpec.‚àÜ3P1.Z1070: the caption
‚çù 'Issued Shares‚àß(in 1000s):' is split into two lines on the ‚éïUCS 8743 (‚àß)
‚çù separator, with FCol ¬Ø18 (the GrayText system colour). Both lines must
‚çù render in GrayText (109 109 109); before the fix the second line fell back
‚çù to black, because ¬Ø18 resolves client-side to a length-1 colour list
‚çù [[109,109,109]] and FCol[1] was undefined for the two-line text.
 EWC.CONNECTED‚Üêconnected
 ‚éïPW‚Üê1000

 'F1'eWC'Form' 'Text Separator'(50 50)(160 360)('Coord' 'Pixel')

 sep‚Üê‚éïUCS 8743                  ‚çù ‚àß line separator
 s‚Üê'Issued Shares',sep,'(in 1000s):'
 txt‚Üê‚Üë(sep‚âÝs)‚äÜs                 ‚çù 2-row matrix: 'Issued Shares' / '(in 1000s):'

 ‚çù ¬Ø18 = GrayText system colour index, exactly as the customer app sends it.
 'F1.SEP'eWC'Text' txt(20 20)('FCol' ¬Ø18)
