 DemoInput connected;tests;test;i;posn;e;types;s;spacing
 вЋ•PWв†ђ1000

 'F1'eWC'Form' 'Input Checks '(50 50)(800 800)('Coord' 'Pixel')

 testsв†ђ'Text' 'Numeric' 'Date 1' 'Date 2' 'Password 1' 'Password 2' 'Combo' 'Checkbox' 'Radio 1' 'Radio 2'
 typesв†ђ6 1 3/'Edit' 'Combo' 'Button'
 spacingв†ђ30

 :For i :In вЌів‰ўtests
     ('F1.L',вЌ•i)eWC'Label'((iвЉѓtests),':')((10+spacingГ—i-1)10)
     ('F1.B',вЌ•i)eWC'Button' 'Set Value' ((10+spacingГ—i-1)315)('Event' 'Select' 'CBInput' (tests types))
 :EndFor

 iв†ђ0
 вЋ•FX 'rв†ђposn' 'rв†ђ''Posn'' ((10+spacingГ—i)100) в‹„ iв†ђi+1'
 eв†ђ('Event' ('Change' 'KeyPress' 'Select') 'CBInput' (tests types))('Event' 1001 'CBInput' (tests types))('Size' (23 200))
 ('F1.C',вЌ•i)eWC'Edit' '' posn, e
 ('F1.C',вЌ•i)eWC'Edit' '3.14' posn ('FieldType' 'Numeric'), e
 ('F1.C',вЌ•i)eWC'Edit' '20-01-2025' posn ('FieldType' 'Date'), e
 ('F1.C',вЌ•i)eWC'Edit' posn ('FieldType' 'Date'), e
 ('F1.C',вЌ•i)eWC'Edit' 'secret' posn ('Password' '*'), e
 ('F1.C',вЌ•i)eWC'Edit' '' posn ('Password' '*'), e
 ('F1.C',вЌ•i)eWC'Combo' ('One' 'Two' 'Three') 'One' posn, e
 ('F1.C',вЌ•i)eWC'Button' posn ('Style' 'Check'), e
 ('F1.C',вЌ•i)eWC'Button' posn ('Style' 'Radio'), e
 ('F1.C',вЌ•i)eWC'Button' posn ('Style' 'Radio'), e

 'F1.GRID'eWC'Grid'('ColTitles'('Value/State' 'Text' 'Last'))('Posn'((20+spacingГ—в‰ўtests)10))('Size'(400 360))('TitleWidth' 100)('CellWidths'(100 100 50))('RowTitles' tests)
 F1.GRID.Sizeв†ђ400 600
 (tests types) CBInput вЌ¬
