 DemoGridVsNuGrid connected;values;F;colTitles;rowTitles;cellWidths;cellTypes;g;inputs;inputix;fmts;fmtix;fcols;fcolix;bcols;bcolix;fonts;fontix;ws
 EWC.CONNECTEDвҶҗconnected
 вҺ•PWвҶҗ1000

вҚқ Grid vs NuGrid Side-by-Side Comparison
вҚқ Same data, same layout вҖ” compare the two implementations

 FвҶҗ'F1'
 F eWC'Form' 'Grid vs NuGrid'(50 50)(700 1060)('Coord' 'Pixel')

вҚқ Shared data: 6 rows Г— 5 columns
 valuesвҶҗ6 5вҚҙвҚ¬
 values[1;]вҶҗ'Apple' 150 1 'Red' 2.99
 values[2;]вҶҗ'Banana' 250 1 'Yellow' 1.49
 values[3;]вҶҗ'Cherry' 50 0 'Red' 5.99
 values[4;]вҶҗ'Date' 75 1 'Brown' 4.49
 values[5;]вҶҗ'Elderberry' 30 0 'Purple' 8.99
 values[6;]вҶҗ'Fig' 100 1 'Brown' 3.49

 colTitlesвҶҗ'Product' 'Quantity' 'In Stock' 'Color' 'Price $'
 rowTitlesвҶҗвҚі6
 cellWidthsвҶҗ100 80 70 90 70

вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
вҚқ Left side: Old Grid
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 (F,'.LabelGrid')eWC'Label' 'Old Grid'(20 20)(20 200)

 gвҶҗF,'.OG'
 g eWC'Grid'('ColTitles' colTitles)('RowTitles' rowTitles)('Posn'(50 20))('Size'(220 490))('TitleWidth' 40)('CellWidths' cellWidths)('CurCell'(1 1))('VScroll' ВҜ1)
 g eWS'ShowInput' 0

вҚқ Grid Input components
 (g,'.TEXT')eWC'Edit'
 (g,'.NUM')eWC'Edit'('FieldType' 'Numeric')('Decimals' 0)
 (g,'.CHECK')eWC'Button'('Style' 'Check')('Caption' '')
 (g,'.COMBO')eWC'Combo'('Items'('Red' 'Yellow' 'Green' 'Brown' 'Purple' 'Orange'))
 (g,'.OUTPUT')eWC'Label'

 inputsвҶҗgвҲҳ,ВЁ'.TEXT' '.NUM' '.CHECK' '.COMBO' '.OUTPUT'
 inputixвҶҗ(6 5)вҚҙinputsвҚіgвҲҳ,ВЁ5вҚҙ'.TEXT' '.NUM' '.CHECK' '.COMBO' '.OUTPUT'

 fmtsвҶҗ'' 'CI10' 'O0<No >O1<Yes>I3' '' 'CF10.2'
 fmtixвҶҗ(6 5)вҚҙвҚі5

 fcolsвҶҗ,вҠӮ0 0 0
 fcolixвҶҗ(6 5)вҚҙ1
 bcolsвҶҗ,вҠӮ255 255 255
 bcolixвҶҗ(6 5)вҚҙ1
 fontsвҶҗ,вҠӮвҚ¬
 fontixвҶҗ(6 5)вҚҙ1

 wsвҶҗgetTypeWS inputs inputix fmts fmtix fcols fcolix bcols bcolix fonts fontix
 g eWS(вҠӮ'Values' values),ws

вҚқ Grid events
 g eWS'Event'(вҠӮ'CellMove' 'CBGridVsNuGrid')
 g eWS'Event'(вҠӮ'CellChanged' 'CBGridVsNuGrid')

вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
вҚқ Right side: NuGrid
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 (F,'.LabelNuGrid')eWC'Label' 'NuGrid'(20 540)(20 200)

 gвҶҗF,'.NG'
 g eWC'NuGrid'('Posn'(50 540))('Size'(220 490))('Values' values)('ColTitles' colTitles)('RowTitles' rowTitles)('CellWidths' cellWidths)('TitleWidth' 40)('CurCell'(1 1))('VScroll' ВҜ1)

вҚқ NuGrid Input components
 (g,'.E1')eWC'Edit'
 (g,'.E2')eWC'Edit'('FieldType' 'Numeric')
 (g,'.B1')eWC'Button'('Style' 'Check')('Caption' '')
 (g,'.C1')eWC'Combo'('Items'('Red' 'Yellow' 'Green' 'Brown' 'Purple' 'Orange'))
 (g,'.L1')eWC'Label'

вҚқ NuGrid CellTypes and Input mapping
 g eWS'Input'((g,'.E1')(g,'.E2')(g,'.B1')(g,'.C1')(g,'.L1'))
 cellTypesвҶҗ6 5вҚҙ1 2 3 4 5
 g eWS'CellTypes' cellTypes

вҚқ NuGrid events
 g eWS'Event'(вҠӮ'CellMove' 'CBGridVsNuGrid')
 g eWS'Event'(вҠӮ'CellChanged' 'CBGridVsNuGrid')

вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
вҚқ Event log (shared)
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 (F,'.LogTitle')eWC'Label' 'Event Log:'(290 20)(20 100)
 (F,'.Log')eWC'Label' '(Events will appear here)'(310 20)(360 1020)
