 DemoInput connected;tests;test;i;posn;e;types;s;spacing
 ‚éēPW‚Üź1000

 'F1'eWC'Form' 'Input Checks '(50 50)(800 800)('Coord' 'Pixel')

 tests‚Üź'Text' 'Numeric' 'Date 1' 'Date 2' 'Password 1' 'Password 2' 'Combo' 'Checkbox' 'Radio 1' 'Radio 2'
 types‚Üź6 1 3/'Edit' 'Combo' 'Button'
 spacing‚Üź30

 :For i :In ‚ć≥‚ČĘtests
     ('F1.L',‚ćēi)eWC'Label'((i‚äÉtests),':')((10+spacing√ói-1)10)
     ('F1.B',‚ćēi)eWC'Button' 'Set Value' ((10+spacing√ói-1)315)('Event' 'Select' 'CBInput' (tests types))
 :EndFor

 i‚Üź0
 ‚éēFX 'r‚Üźposn' 'r‚Üź''Posn'' ((10+spacing√ói)100) ‚čĄ i‚Üźi+1'
 e‚Üź('Event' ('Change' 'KeyPress' 'Select') 'CBInput' (tests types))('Event' 1001 'CBInput' (tests types))('Size' (23 200))
 ('F1.C',‚ćēi)eWC'Edit' '' posn, e
 ('F1.C',‚ćēi)eWC'Edit' '3.14' posn ('FieldType' 'Numeric'), e
 ('F1.C',‚ćēi)eWC'Edit' '20-01-2025' posn ('FieldType' 'Date'), e
 ('F1.C',‚ćēi)eWC'Edit' posn ('FieldType' 'Date'), e
 ('F1.C',‚ćēi)eWC'Edit' 'secret' posn ('Password' '*'), e
 ('F1.C',‚ćēi)eWC'Edit' '' posn ('Password' '*'), e
 ('F1.C',‚ćēi)eWC'Combo' ('One' 'Two' 'Three') 'One' posn, e
 ('F1.C',‚ćēi)eWC'Button' posn ('Style' 'Check'), e
 ('F1.C',‚ćēi)eWC'Button' posn ('Style' 'Radio'), e
 ('F1.C',‚ćēi)eWC'Button' posn ('Style' 'Radio'), e

 'F1.GRID'eWC'Grid'('ColTitles'('Value/State' 'Text' 'Last'))('Posn'((20+spacing√ó‚ČĘtests)10))('Size'(400 360))('TitleWidth' 100)('CellWidths'(100 100 50))('RowTitles' tests)
 (tests types) CBInput ‚ć¨
 ‚Üí0


 e‚Üź'Event'('CellChanged' 'CellMove')'EWCUpdate'


 e‚Üź'Event' 'KeyPress' 'EWCUpdate'
 (g,'.OUTPUT')eWC'Label'e
 (g,'.TEXT')eWC'Edit'e
 (g,'.INT')eWC'Edit'('FieldType' 'Numeric')('Decimals' 0)e
 (g,'.FLOAT')eWC'Edit'('FieldType' 'Numeric')('Decimals' 2)e
 (g,'.CHECK')eWC'Button'('Style' 'Check')e
 (g,'.OUTPUTR')eWC'Label'('Justify' 'Right')e

 inputs‚Üźg‚ąė,¬®'.OUTPUT' '.TEXT' '.INT' '.FLOAT' '.CHECK' '.OUTPUTR'
 values‚Üź‚ćČ‚ÜĎticker fixed price quantity value comments

 types‚Üź'OUTPUT' 'CHECK' 'FLOAT' 'INT' 'OUTPUTR' 'TEXT'
 inputix‚Üź(‚ćīvalues)‚ćīinputs‚ć≥(g,'.')‚ąė,¬®types
 inputix[‚ćłvalues[;2]=1;4]‚Üź6 ‚ćĚ Quantity cannot be changed if "Fixed"

 fmts‚Üź'4A1' 'O0<No >O1<Yes>I3' 'CF10.2' 'CI10' 'CI10' '50A1'
 fmtix‚Üź(‚ćīvalues)‚ćī‚ć≥‚ČĘfmts

 fcols‚Üź(0 0 0)(255 0 0)(0 255 0)
 bcols‚Üź(255 255 255)(127 127 255)

 fcolix‚Üź(‚ćīvalues)‚ćī1             ‚ćĚ All black text
 bcolix‚Üź(‚ćīvalues)‚ćī(‚ČĘtitles)/1 2 ‚ćĚ Alternating white & blue

 fonts‚Üź'F1.PROP' 'F1.FIXED'
 fontix‚Üź(‚ćīvalues)‚ćī1+(‚ČĘtitles)‚ÜĎ1

 ws‚ÜźgetTypeWS inputs inputix fmts fmtix fcols fcolix bcols bcolix fonts fontix
 g eWS(‚äā'Values'values),ws
 g eWS'CurCell'(1 3)

 'F1.Average'eWC'Label'('Total value: ',1‚ćē+/value)(145 400)(23 200)
 'F1.Home'eWC'Button' 'Home'(145 10)(23 100)('Event' 'Select' 'EWCUpdate')
 'F1.Where'eWC'Button' 'CurCell'(145 120)(23 100)('Event' 'Select' 'EWCUpdate')
 'F1.SelText'eWC'Button' 'SelText'(145 230)(23 100)('Event' 'Select' 'EWCUpdate')

 'F1.TableSize'eWC'Edit' '10'(210 10)(23 100)('FieldType' 'Numeric')('Event' 'Change' 'EWCUpdate')
 'F1.Function'eWC'Combo'(,¬®allf)f(210 120)(23 100)('SelItems'(allf=f))('Event' 'Select' 'EWCUpdate')
 'F1.CalcBtn'eWC'Button' 'Calc'(210 230)(23 100)('Event' 'Select' 'EWCUpdate')
 'F1.Table'eWC'Grid'(‚ąė.√ó‚ć®‚ć≥n)(240 10)(550 780)

 'F1.PasswordField'eWC'Edit' 'Password'(210 340)(23 100)('Password' '*')('Event' 'Change' 'EWCUpdate')

 cc‚Üźg eWG'CurCell'
 :If cc‚ČĘ1 3
     'F1.Average'eWS'Caption'('CurCell is ',(‚ćēcc),', should be 1 3')
 :EndIf

 (nval ntxt)‚Üź'F1.TableSize'eWG'Value' 'Text'
 :If nval‚ČĘ‚äÉ2‚äÉ‚éēVFI ntxt
     ‚éē‚Üź'*** Value and Text of F1.TableSize do not match'
 :EndIf


 :If ~connected
     ‚éēEX'F1.HR'
 :EndIf
