 DemoSubFormCombo connected;fruits;sizes
 EWC.CONNECTED←connected
 ⎕PW←1000

⍝ SubForm Combo Demo - Tests Combo, Button, Checkbox, Radio inside SubForm
⍝ Targets: Bug 5 (overflow:clip), Bug 6 (localStorage race), Bug 7 (getElementById race)

 EWC.SF_EVENT_COUNT←0

 fruits←'Apple' 'Banana' 'Cherry' 'Date' 'Elderberry'
 sizes←'Small' 'Medium' 'Large'

 'F1'eWC'Form' 'SubForm Combo Tests'(50 50)(540 600)('Coord' 'Pixel')

⍝ Font for styled Combo
 'F1.CFONT'eWC'Font' 'Arial' 14

⍝ --- SubForm containing interactive controls ---
⍝ Posn (50,10) leaves clearance for the demo menu combo at top-right
 'F1.SF'eWC'SubForm'('Posn'(50 10))('Size'(390 560))

⍝ Combo with Select event
 'F1.SF.L1'eWC'Label' 'Fruit:'(10 10)(20 50)
 'F1.SF.COMBO1'eWC'Combo'('Items' fruits)('Posn'(10 70))('Size'(23 150))('SelItems'(1 0 0 0 0))('Event' 'Select' 'CBSubFormDemo')

⍝ Combo with custom font (tests font inheritance through SubForm)
 'F1.SF.L2'eWC'Label' 'Size:'(50 10)(20 50)
 'F1.SF.COMBO2'eWC'Combo'('Items' sizes)('Posn'(50 70))('Size'(25 150))('FontObj' 'F1.CFONT')('SelItems'(0 1 0))('Event' 'Select' 'CBSubFormDemo')

⍝ Single-event display - shows the most recent event message
 'F1.SF.RESL'eWC'Label' 'Last event:'(90 10)(20 80)
 'F1.SF.RESULT'eWC'Label' '(none)'(90 100)(23 300)

⍝ Reset button - resets event counter when clicked (diagnostic for Bug 7)
 'F1.SF.BTN1'eWC'Button' 'Reset'(130 10)(23 100)('Event' 'Select' 'CBSubFormDemo')

⍝ Checkbox (Style 'Check')
 'F1.SF.CHK1'eWC'Button' 'Enable Feature'(170 10)(23 150)('Style' 'Check')('State' 0)('Event' 'Select' 'CBSubFormDemo')

⍝ Group with Radio buttons
 'F1.SF.GRP'eWC'Group' 'Options'('Posn'(210 10))('Size'(100 200))
 'F1.SF.GRP.R1'eWC'Button' 'Option A'(15 10)(23 150)('Style' 'Radio')('State' 1)('Event' 'Select' 'CBSubFormDemo')
 'F1.SF.GRP.R2'eWC'Button' 'Option B'(40 10)(23 150)('Style' 'Radio')('State' 0)('Event' 'Select' 'CBSubFormDemo')
 'F1.SF.GRP.R3'eWC'Button' 'Option C'(65 10)(23 150)('Style' 'Radio')('State' 0)('Event' 'Select' 'CBSubFormDemo')

⍝ Event counter OUTSIDE SubForm (tests events propagate out)
 'F1.COUNT'eWC'Label' 'Events: 0'(460 10)(23 200)
