 DemoGridVsNuGridFmt connected;values;F;colTitles;rowTitles;cellWidths;cellTypes;g;inputs;inputix;fmts;fmtix;fcols;fcolix;bcols;bcolix;fonts;fontix;ws
 EWC.CONNECTEDвҶҗconnected
 вҺ•PWвҶҗ1000

вҚқ Grid vs NuGrid FormatString Comparison
вҚқ Same financial data + same FormatString on both вҖ” verify formatting parity

 FвҶҗ'F1'
 F eWC'Form' 'Grid vs NuGrid вҖ” вҺ•FMT Comparison'(50 50)(650 1200)('Coord' 'Pixel')

вҚқ Financial data: 5 rows Г— 5 columns
вҚқ Company | Revenue ($) | Employees | Profitable? | Sector
 valuesвҶҗ5 5вҚҙвҚ¬
 values[1;]вҶҗ'Dyalog'          8500000  85  1 'Technology'
 values[2;]вҶҗ'COBOL Corp'     42000000 310  1 'Legacy'
 values[3;]вҶҗ'APL Analytics'   1250000  12  0 'Consulting'
 values[4;]вҶҗ'Vector Ltd'     15750000 145  1 'Finance'
 values[5;]вҶҗ'K Data Inc'     97500000 520  1 'Data'

 colTitlesвҶҗ'Company' 'Revenue ($)' 'Employees' 'Profitable?' 'Sector'
 rowTitlesвҶҗвҚі5
 cellWidthsвҶҗ110 120 90 90 90

вҚқ Shared format strings
 fmtsвҶҗ'' 'CF15.2' 'CI8' 'O0<No >O1<Yes>I4' ''

вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
вҚқ Left side: Old Grid
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 (F,'.LabelGrid')eWC'Label' 'Old Grid (reference)'(20 20)(20 250)

 gвҶҗF,'.OG'
 g eWC'Grid'('ColTitles' colTitles)('RowTitles' rowTitles)('Posn'(50 20))('Size'(170 560))('TitleWidth' 30)('CellWidths' cellWidths)('CurCell'(1 1))('VScroll' ВҜ1)
 g eWS'ShowInput' 1

вҚқ Grid Input components
 (g,'.TEXT')eWC'Edit'
 (g,'.NUM')eWC'Edit'('FieldType' 'Numeric')('Decimals' 0)
 (g,'.INT')eWC'Edit'('FieldType' 'Numeric')('Decimals' 0)
 (g,'.CHECK')eWC'Button'('Style' 'Check')('Caption' '')
 (g,'.OUTPUT')eWC'Label'

 inputsвҶҗgвҲҳ,ВЁ'.TEXT' '.NUM' '.INT' '.CHECK' '.OUTPUT'
 inputixвҶҗ(5 5)вҚҙinputsвҚіgвҲҳ,ВЁ5вҚҙ'.TEXT' '.NUM' '.INT' '.CHECK' '.OUTPUT'

 fmtixвҶҗ(5 5)вҚҙвҚі5

 fcolsвҶҗ,вҠӮ0 0 0
 fcolixвҶҗ(5 5)вҚҙ1
 bcolsвҶҗ,вҠӮ255 255 255
 bcolixвҶҗ(5 5)вҚҙ1
 fontsвҶҗ,вҠӮвҚ¬
 fontixвҶҗ(5 5)вҚҙ1

 wsвҶҗgetTypeWS inputs inputix fmts fmtix fcols fcolix bcols bcolix fonts fontix
 g eWS(вҠӮ'Values' values),ws

 g eWS'Event'(вҠӮ'CellMove' 'CBGridVsNuGrid')
 g eWS'Event'(вҠӮ'CellChanged' 'CBGridVsNuGrid')

вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
вҚқ Right side: NuGrid
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 (F,'.LabelNuGrid')eWC'Label' 'NuGrid (new)'(20 620)(20 250)

 gвҶҗF,'.NG'
 g eWC'NuGrid'('Posn'(50 620))('Size'(170 560))('Values' values)('ColTitles' colTitles)('RowTitles' rowTitles)('CellWidths' cellWidths)('TitleWidth' 30)('CurCell'(1 1))('VScroll' ВҜ1)

 (g,'.E1')eWC'Edit'
 (g,'.E2')eWC'Edit'('FieldType' 'Numeric')
 (g,'.E3')eWC'Edit'('FieldType' 'Numeric')
 (g,'.B1')eWC'Button'('Style' 'Check')('Caption' '')
 (g,'.L1')eWC'Label'

 g eWS'Input'((g,'.E1')(g,'.E2')(g,'.E3')(g,'.B1')(g,'.L1'))
 cellTypesвҶҗ5 5вҚҙ1 2 3 4 5
 g eWS'CellTypes' cellTypes
 g eWS'FormatString' fmts
 g eWS'ShowInput' 1

 g eWS'Event'(вҠӮ'CellMove' 'CBGridVsNuGrid')
 g eWS'Event'(вҠӮ'CellChanged' 'CBGridVsNuGrid')

вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
вҚқ Info + Event log
вҚқ в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
 (F,'.Info')eWC'Label' 'Both grids use the same FormatString: Revenue=CF15.2  Employees=CI8  Profitable=O-format'(235 20)(20 1160)
 (F,'.LogTitle')eWC'Label' 'Event Log:'(265 20)(20 100)
 (F,'.Log')eWC'Label' '(Events will appear here)'(285 20)(330 1160)
