 DemoGridClickBug connected;F;values;cellTypes
 EWC.CONNECTEDвЖРconnected
 вОХPWвЖР1000

вНЭ вОХWC duplicate of DemoNuGridClickBug. Same scenarios, but using 'Grid'
вНЭ instead of 'NuGrid'. The alias trick at the top lets this run in either
вНЭ mode: standalone (native Dyalog вОХWC widgets) when connected=0, or via
вНЭ the EWC web bridge when connected=1.
вНЭ
вНЭ Run natively to see how Dyalog's actual Grid widget handles each case;
вНЭ run through EWC to compare against the NuGrid behavior side-by-side
вНЭ (note: in the current EWC build, 'Grid' is bypassed to render via
вНЭ NuGrid, so the bridged comparison is not informative вАФ use native).

 :If connected=0
     eWCвЖРвОХWC вЛД eWGвЖРвОХWG вЛД eWSвЖРвОХWS
 :Else
     eWCвЖРEWC.вИЖWC вЛД eWGвЖРEWC.вИЖWG вЛД eWSвЖРEWC.вИЖWS
 :EndIf

 FвЖР'F1'
 F eWC'Form' 'Grid Click Bug Repro'(50 50)(700 1100)('Coord' 'Pixel')

вНЭ вФАвФАвФА Grid A: baseline (correctly mapped CellTypes) вФАвФАвФА
 (F,'.LA')eWC'Label' 'A: baseline'(20 20)(20 250)
 (F,'.GA')eWC'Grid'('Posn'(45 20))('Size'(160 320))('CellWidths'(120 100 100))
 valuesAвЖР3 3вНі'Alpha' 10 'X' 'Beta' 20 'Y' 'Gamma' 30 'Z'
 (F,'.GA')eWS('Values' valuesA)('CellTypes'(3 3вНі1 2 3))
 (F,'.GA.E1')eWC'Edit'
 (F,'.GA.E2')eWC'Edit'('FieldType' 'Numeric')
 (F,'.GA.E3')eWC'Edit'
 (F,'.GA')eWS'Input'((F,'.GA.E1')(F,'.GA.E2')(F,'.GA.E3'))

вНЭ вФАвФАвФА Grid B: Edit templates have their own Value/Text defined вФАвФАвФА
 (F,'.LB')eWC'Label' 'B: templates have own Value/Text defaults'(20 360)(20 320)
 (F,'.GB')eWC'Grid'('Posn'(45 360))('Size'(160 320))('CellWidths'(120 100 100))
 valuesBвЖР3 3вНі'Alpha' 10 'X' 'Beta' 20 'Y' 'Gamma' 30 'Z'
 (F,'.GB')eWS('Values' valuesB)('CellTypes'(3 3вНі1 2 3))
 (F,'.GB.E1')eWC'Edit' 'TEMPLATE-TEXT'
 (F,'.GB.E2')eWC'Edit'('FieldType' 'Numeric')('Value' 0)
 (F,'.GB.E3')eWC'Edit' ''
 (F,'.GB')eWS'Input'((F,'.GB.E1')(F,'.GB.E2')(F,'.GB.E3'))

вНЭ вФАвФАвФА Grid C: Values where rows are flat char vectors вФАвФАвФА
 (F,'.LC')eWC'Label' 'C: flat char rows (each row вЖТ 1 cell)'(220 20)(20 320)
 (F,'.GC')eWC'Grid'('Posn'(245 20))('Size'(160 320))('CellWidths'(80 80 80))
 valuesCвЖР3 3вНі'X' 'Y' 'Z' 'a' 'b' 'c' '1' '2' '3'
 (F,'.GC')eWS('Values' valuesC)('CellTypes'(3 3вНі1 1 1))
 (F,'.GC.E1')eWC'Edit'
 (F,'.GC')eWS'Input'(,вКВF,'.GC.E1')

вНЭ вФАвФАвФА Grid D: cellType 2 (Numeric Edit) bound to text values вФАвФАвФА
вНЭ This is the trigger for the click bug under NuGrid. Native вОХWC Grid
вНЭ should render text values (Alpha, Beta, вА¶) correctly even though the
вНЭ input template is FieldType=Numeric.
 (F,'.LD')eWC'Label' 'D: text values вЖТ Numeric Edit (BUG in NuGrid)'(220 360)(20 320)
 (F,'.GD')eWC'Grid'('Posn'(245 360))('Size'(160 320))('CellWidths'(120 100 100))
 valuesDвЖР3 3вНі'Alpha' 10 'X' 'Beta' 20 'Y' 'Gamma' 30 'Z'
 (F,'.GD')eWS('Values' valuesD)('CellTypes'(3 3вНі2 2 2))    вНЭ every column вЖТ Numeric Edit
 (F,'.GD.E1')eWC'Edit'
 (F,'.GD.E2')eWC'Edit'('FieldType' 'Numeric')
 (F,'.GD')eWS'Input'((F,'.GD.E1')(F,'.GD.E2'))

вНЭ вФАвФАвФА Grid E: numeric values wrapped per-cell (defensive ,¬®) вФАвФАвФА
 (F,'.LE')eWC'Label' 'E: per-cell ,¬® wraps numerics'(420 20)(20 320)
 (F,'.GE')eWC'Grid'('Posn'(445 20))('Size'(160 320))('CellWidths'(120 100 100))
 valuesEвЖР,¬®3 3вНі'Alpha' 10 'X' 'Beta' 20 'Y' 'Gamma' 30 'Z'
 (F,'.GE')eWS('Values' valuesE)('CellTypes'(3 3вНі1 2 3))
 (F,'.GE.E1')eWC'Edit'
 (F,'.GE.E2')eWC'Edit'('FieldType' 'Numeric')
 (F,'.GE.E3')eWC'Edit'
 (F,'.GE')eWS'Input'((F,'.GE.E1')(F,'.GE.E2')(F,'.GE.E3'))
