 {R}‚Üê{Mode}‚àÜNQ Event;caller;NQ;nq;msg;z;‚éïTRAP;ID;conn;name;tkn;type;class;objref;event;i;fn;ok;hr;hdr;posn;size;methods;method;immediate;f;j;m;t;menu
‚çù Modes:
‚çù 0: Add to event queue (default). Result = ''.
‚çù 1: Invoke callback function immediately. Enqueue result if relevant. Result = Event (possibly modified).
‚çù 2: Do not invoke callback function. Perform default processing immediately. Return 1.
‚çù     If argument is a Dyalog-supplied method on #, result comes from method.
‚çù 3,4: Not supported (3=OLE Control, 4=ActiveX)

 R‚Üê‚ç¨
 :If (‚éïXSI,‚äÇ'')[2]‚àä(‚çï‚éïTHIS)‚àò,¬®'.Handler' '.HRCallbacks'
     caller‚ÜêCALLER ‚çù // This is a hack to deal with ‚àÜNQ from within Handler
 :Else
     caller‚ÜêfindCaller
 :EndIf
 name‚Üê‚äÉEvent
 (ID conn)‚ÜêgetConnection caller name
 (‚äÉEvent)‚Üêcaller removeCaller name ‚çù (2√ó'#.'‚â°2‚Üë‚äÉEvent)‚Üì‚äÉEvent

 :If 0=‚éïNC'Mode' ‚ãÑ Mode‚Üê0 ‚ãÑ :EndIf
 ‚çù :If Mode=1 ‚ãÑ Mode‚Üê0 ‚ãÑ :EndIf ‚çù /// As an experiment, pretend they are the same
 :If (,¬®1‚ÜëEvent)‚àä,¬®'.' '#' '‚éïSE' ‚çù Pass NQ to system objects through
     ‚Üí0‚ä£R‚ÜêMode ‚éïNQ Event
 :EndIf

 'N' Log 'Mode ',(‚çïMode),', ',(,‚çïEvent),' ',showCallStack
 (type class objref)‚ÜêgetObj name
 ('Not a EWC object: ',(‚çïcaller),'.',name)‚éïSIGNAL(0=‚â¢type)/11
 'Only Modes 0 1 or 2 are supported' ‚éïSIGNAL (Mode‚àä0 1 2)‚Üì11

 method‚Üê(‚éïC Event[2])‚àäclass.methodlist ‚çù Method rather than property

 :If (Mode‚àä2)‚àßEvent[2]‚àäsupportedMethods ‚çù 2 ‚éïNQ 'obj' 'Methodname' [args]
    'N' Log 'Invoking client-side method: ',(‚éïJSON‚çÝ'HighRank' 'Split') Event
    :Trap 6 85
       ‚Üí0‚ä£R‚ÜêdWX Event
    :Else
       'Client did not respond' ‚éïSIGNAL 6
    :EndTrap
 :EndIf

 event‚Üêobjref.Event

 :If (‚â¢event)‚â•i‚Üê(‚äÉ¬®event)‚ç≥Event[2] ‚çù Object has an event handler defined
     fn‚Üêok‚Üê1 ‚çù Action not prohibited
     :If (Mode=1)‚à®m‚Üê(Mode‚âÝ2)‚àß(‚â¢event)‚â•j‚Üê‚åä/(‚äÉ¬®event)‚ç≥(‚äÇ'Close')‚à©Event[2] ‚çù HTMLrenderer related events
         fn‚Üê‚äÉ‚äÜ(((1+m)‚äÉi j),2)‚äÉevent
         :If isChar fn
         :AndIf 3=caller.‚éïNC fn
             :Trap 85
                 f‚Üê(‚çïcaller),'.',fn
                 'N' Log 'Invoking ',f
                 ok‚Üê0(85‚å∂)f,'(‚äÇcaller removeCaller ‚äÉEvent),1‚ÜìEvent'
             :EndTrap
         :EndIf
     :EndIf

     :If (Mode=1)‚à®(¬Ø1‚â°‚äÉfn)‚à®ok‚â°0 ‚çù Inhibited by property or refused by callback, or Mode=1
         ‚Üí0
     :EndIf
 :EndIf

 :If (MODE=0)‚àßtype‚â°'Form' ‚çù Need special handling of some Form events when hosted in an HTMLRenderer
     :Select ‚éïC 2‚äÉEvent
     :Case 'configure'
         menu‚ÜêMENUOffset√ó√ó‚â¢'MenuBar' ‚àÜWN objref
         (hdr posn size)‚Üê1 0 1 0 1 0‚äÇ6‚ÜëEvent
         t‚Üêobjref.HR.(Posn Size)‚Üê0 HRBorder+posn size
         'N' Log '    Configure HTMLRenderer ‚Üí ',‚çït
         Event[1]‚Üê‚äÇcaller removeCaller ‚äÉEvent
         Event[3 4]‚Üêmenu ‚çù Posn adds Offset for Menu
     :EndSelect
 :EndIf

 NQ‚Üê‚éïNS''
 nq‚ÜêNQ.NQ‚Üê‚éïNS''
 nq.(ID Event Info NoCallback)‚Üê(2‚ÜëEvent),(2‚ÜìEvent) (Mode‚àä1 2)

 :If USEWIN32
     R‚ÜêMode caller.‚éïNQ Event
 :EndIf

 :If (~isChar nq.Event)‚à®(‚äÇnq.Event)‚àä‚äÇ'Close' ‚çù /// This needs to become a configurable list
     nq.EventName‚Üê2‚äÉEvent
     nq.‚éïEX'Event'
     NQ.Event‚Üênq
     NQ.‚éïEX'NQ'
     enQueue NQ caller
     ‚Üí0
 :EndIf

 msg‚Üê‚éïJSON‚çÝ'HighRank' 'Split'‚ä¢NQ

 :If CONNECTED
     'T' Log '#',(‚çïconn),': ',msg
     z‚Üêconn WSS.Send msg
 :Else
     ‚éï‚Üêmsg
 :EndIf
