 {R}‚Üź{Mode}‚ąÜNQ Event;caller;NQ;nq;msg;z;‚éēTRAP;ID;conn;name;tkn;type;class;objref;event;i;fn;ok;hr;hdr;posn;size;methods;method;immediate;f;j;m;t;menu;e
‚ćĚ Modes:
‚ćĚ 0: Add to event queue (default). Result = ''.
‚ćĚ 1: Invoke callback function immediately. Enqueue result if relevant. Result = Event (possibly modified).
‚ćĚ 2: Do not invoke callback function. Perform default processing immediately. Return 1.
‚ćĚ     If argument is a Dyalog-supplied method on #, result comes from method.
‚ćĚ 3,4: Not supported (3=OLE Control, 4=ActiveX)

 R‚Üź‚ć¨
 :If (‚éēXSI,‚äā'')[2]‚ąä(‚ćē‚éēTHIS)‚ąė,¬®'.Handler' '.HRCallbacks'
     caller‚ÜźCALLER ‚ćĚ // This is a hack to deal with ‚ąÜNQ from within Handler
 :Else
     caller‚ÜźfindCaller
 :EndIf
 name‚Üź‚äÉEvent
 (ID conn)‚ÜźgetConnection caller name
 (‚äÉEvent)‚Üźcaller removeCaller name ‚ćĚ (2√ó'#.'‚Č°2‚ÜĎ‚äÉEvent)‚Üď‚äÉEvent

 :If 0=‚éēNC'Mode' ‚čĄ Mode‚Üź0 ‚čĄ :EndIf
 ‚ćĚ :If Mode=1 ‚čĄ Mode‚Üź0 ‚čĄ :EndIf ‚ćĚ /// As an experiment, pretend they are the same
 :If (,¬®1‚ÜĎEvent)‚ąä,¬®'.' '#' '‚éēSE' ‚ćĚ Pass NQ to system objects through
     ‚Üí0‚ä£R‚ÜźMode ‚éēNQ Event
 :EndIf

 'N' Log 'Mode ',(‚ćēMode),', ',(,‚ćēEvent),' ',showCallStack
 (type class objref)‚ÜźgetObj name
 ('Not a EWC object: ',(‚ćēcaller),'.',name)‚éēSIGNAL(0=‚ČĘtype)/11
 'Only Modes 0 1 or 2 are supported' ‚éēSIGNAL (Mode‚ąä0 1 2)‚Üď11

 method‚Üź(‚éēC Event[2])‚ąäclass.methodlist ‚ćĚ Method rather than property

 :If (Mode‚ąä2)‚ąßEvent[2]‚ąäsupportedMethods ‚ćĚ 2 ‚éēNQ 'obj' 'Methodname' [args]
    'N' Log 'Invoking client-side method: ',(‚éēJSON‚ć†'HighRank' 'Split') Event
    :Trap 6 85
       ‚Üí0‚ä£R‚ÜźdWX Event
    :Else
       'Client did not respond' ‚éēSIGNAL 6
    :EndTrap
 :EndIf

 event‚Üźobjref.Event

 :If (‚ČĘevent)‚Č•i‚Üź(‚äÉ¬®event)‚ć≥Event[2] ‚ćĚ Object has an event handler defined
     fn‚Üźok‚Üź1 ‚ćĚ Action not prohibited
     :If (Mode=1)‚ą®m‚Üź(Mode‚Č†2)‚ąß(‚ČĘevent)‚Č•j‚Üź‚Ćä/(‚äÉ¬®event)‚ć≥(‚äā'Close')‚ą©Event[2] ‚ćĚ HTMLrenderer related events
         fn‚Üź‚äÉe‚Üź,‚äÜ(((1+m)‚äÉi j),2)‚äÉevent
         :If isChar fn
         :AndIf 3=caller.‚éēNC fn
             :Trap 85
                 f‚Üź(‚ćēcaller),'.',fn
                 'N' Log 'Invoking ',f
                 ok‚Üź0(85‚Ć∂)((2=‚ČĘe)/'(2‚äÉe)'),f,'(‚äācaller removeCaller ‚äÉEvent),1‚ÜďEvent'
             :EndTrap
         :EndIf
     :EndIf

     :If (Mode=1)‚ą®(¬Į1‚Č°‚äÉfn)‚ą®ok‚Č°0 ‚ćĚ Inhibited by property or refused by callback, or Mode=1
         ‚Üí0
     :EndIf
 :EndIf

 :If (MODE=0)‚ąßtype‚Č°'Form' ‚ćĚ Need special handling of some Form events when hosted in an HTMLRenderer
     :Select ‚éēC 2‚äÉEvent
     :Case 'configure'
         menu‚ÜźMENUOffset√ó√ó‚ČĘ'MenuBar' ‚ąÜWN objref
         (hdr posn size)‚Üź1 0 1 0 1 0‚äā6‚ÜĎEvent
         t‚Üźobjref.HR.(Posn Size)‚Üź0 HRBorder+posn size
         'N' Log '    Configure HTMLRenderer ‚Üí ',‚ćēt
         Event[1]‚Üź‚äācaller removeCaller ‚äÉEvent
         Event[3 4]‚Üźmenu ‚ćĚ Posn adds Offset for Menu
     :EndSelect
 :EndIf

 NQ‚Üź‚éēNS''
 nq‚ÜźNQ.NQ‚Üź‚éēNS''
 nq.(ID Event Info NoCallback)‚Üź(2‚ÜĎEvent),(2‚ÜďEvent) (Mode‚ąä1 2)

 :If USEWIN32
     R‚ÜźMode caller.‚éēNQ Event
 :EndIf

 :If (~isChar nq.Event)‚ą®(‚äānq.Event)‚ąä‚äā'Close' ‚ćĚ /// This needs to become a configurable list
     nq.EventName‚Üź2‚äÉEvent
     nq.‚éēEX'Event'
     NQ.Event‚Üźnq
     NQ.‚éēEX'NQ'
     enQueue NQ caller
     ‚Üí0
 :EndIf

 msg‚Üź‚éēJSON‚ć†'HighRank' 'Split'‚äĘNQ

 :If CONNECTED
     'T' Log '#',(‚ćēconn),': ',msg
     z‚Üźconn WSS.Send msg
 :Else
     ‚éē‚Üźmsg
 :EndIf
