 dqTimer args;R;done;code;sns;names;i;n;e;m;timer;name;‚éēTRAP
‚ćĚ Handle one Timer event for interactive operation - called on event 1001
 R‚Üź3‚äÉargs

 :If (‚äā'‚ąÜDQ')‚ąä‚éēSI    ‚ćĚ If we are in a ‚ąÜDQ
     done‚Üź0 ‚čĄ names‚Üź0‚ćī‚äā''
     :If 'N'‚ąäLOGMODES
         'N'Log'Message received for ',(‚äÉz),': ',1 ‚éēJSON‚ć†'HighRank' 'Split'‚äĘR
     :EndIf
     :If MODE=2
         R.CodeLocation‚Üź‚ćēcaller
     :EndIf
     :If 0=caller.‚éēNC name‚ÜźR.Event.ID
         'W'Log'Ignoring event on non-existent object ',R.Event.ID
     :Else
         names‚Üź(‚äÉargs) ‚éēWG 'Data'
         ‚ćĚ :If ‚ą®/((‚ČĘ¬®names)‚ÜĎ¬®‚äāname)‚ąänames
         ‚ćĚ :OrIf 'Timer'‚Č°caller‚ćéname,'.Type'
         (done R)‚ÜźprocessEvent R
         ‚ćĚ QUEUEIDS,‚Üź‚äā{(¬Į1+‚ćĶ‚ć≥'.')‚ÜĎ‚ćĶ}R.Event.ID ‚čĄ QUEUEDATA,‚ÜźR
         ‚ćĚ:Else
         ‚ćĚ    ‚éēTRAP‚Üź0 'S' ‚čĄ ‚ąė‚ąė‚ąė
         ‚ćĚ    'W'Log'Ignoring event on unqueued object ',name
         ‚ćĚ:EndIf
     :EndIf
     done‚ą®‚Üź‚ąß/0=caller.‚éēNC names ‚ćĚ All DQ'd objects gone?
     :If done
         ‚éēNQ (‚äÉargs) 1002 R ‚ćĚ Terminate ‚ąÜDQ
     :EndIf

     ‚ćĚ:Repeat
     ‚ćĚ    :If (‚ČĘQUEUEIDS)‚Č•i‚ä£n‚Üź(QUEUEIDS,‚äā‚ć¨)[i]‚ä£e‚Üź(QUEUEDATA,‚äā‚ć¨)[i]‚ä£i‚Üź‚Ćä/QUEUEIDS‚ć≥names
     ‚ćĚ        (QUEUEIDS QUEUEDATA)‚Üź(m‚Üź(‚ć≥‚ČĘQUEUEIDS)‚Č†QUEUEIDS‚ć≥n)‚ąė/¬®QUEUEIDS QUEUEDATA
     ‚ćĚ        done‚ÜźprocessEvent e
     ‚ćĚ    :EndIf
     ‚ćĚ:Until done

 :Else
     code‚Üź‚ćésns‚Üź{(-(‚ĆĹ‚ćĶ)‚ć≥'.')‚Üď‚ćĶ}‚äÉargs
     :If 0‚Č†‚ČĘR
         R.CodeLocation‚Üź{(-(‚ĆĹ‚ćĶ)‚ć≥'.')‚Üď‚ćĶ}sns
         done‚ÜźprocessEvent R
     :EndIf
 :EndIf
