 fixSendEvents(id props);event;m;names;values;one;i;vcf;ns;vals;fs;ct
вҚқ props is an object about to be sent to the client
вҚқ do not send numeric events or Close

 props.вҺ•EX'Data' 'ChildList' 'EventList' 'PropList' вҚқ Never send these to JS client

 :If 0вү вүўnamesвҶҗ'Options' 'Series'~вҚЁprops.вҺ•NL-9              вҚқ Do not try to serialise namespaces
     valuesвҶҗ,propsвҚҺвҚ•names
     valuesвҶҗ(1+вүўвҚ•caller)вҶ“ВЁвҚ•ВЁvalues
     вҚҺ'props.(',(вҚ•names),')вҶҗ',(1вү вүўnames)вҶ“'вҠғvalues'
 :EndIf

 :If 0вү вүўnamesвҶҗprops.вҺ•NL-2
     valuesвҶҗ,вҠӮвҚЈ(oneвҶҗ1=вүўnames)вҠўpropsвҚҺвҚ•names
 :AndIf 0вү вүўiвҶҗвҚё(2=вүЎВЁvalues)вҲ§0=вүўвҲҳвҚҙВЁvalues вҚқ Cannot JSONify enclosed scalars
     values[i]вҶҗвҠғВЁvalues[i]
     вҚҺ'props.(',(вҚ•names[i]),')вҶҗ',(1вү вүўi)вҶ“'вҠғvalues[i]'
 :EndIf

 :If вҲЁ/mвҶҗ0вү props.вҺ•NC vcfвҶҗ'Values' 'CellTypes' 'FormatString'
 :AndIf (вҠӮcallerвҚҺid,'.Type')вҲҠ'Grid' 'NuGrid'
     valsвҶҗ(callerвҚҺid)вҚҺвҚ•vcf
     (m/vals)вҶҗpropsвҚҺ(1вү +/m)вҶ“'вҠӮ',вҚ•m/vcf
     (vals ct fs)вҶҗvals
     :If ~0вҲҠвҲҠвҚҙВЁfs ct
вҚқ         props.FormattedValuesвҶҗ,ВЁfs[ct]вҺ•FMTВЁвҚүвҲҳвҚӘВЁvals
         props.FormattedValuesвҶҗfs[ct]format1CellВЁvals
     :EndIf
 :EndIf

 :If 0вү props.вҺ•NC'Event'
     eventвҶҗвҠғВЁprops.Event
     eventвҶҗ(2Г—(2вҶ‘ВЁevent)вҲҠвҠӮ'on')вҶ“ВЁevent
     :If вҲЁ/mвҶҗ~((10|вҺ•DRВЁevent)вҲҠ1 3)вҲЁeventвҲҠвҠӮ'Close'
         props.EventвҶҗm/props.Event
         (2вҠғВЁprops.Event)вҶҗвҠӮ''               вҚқ Blank out extra info /// will soon send only the Event name
     :Else
         props.вҺ•EX'Event'
     :EndIf
 :EndIf
