 rв†ђcaller formatCell ns;id;obj;fmts;cts;cell
 вЌќ From:    {"FormatCell":{"ID":"F1.Holdings","Cell":[3,4],"Value":12345}}
 вЌќ Produce: {"FormatCell":{"ID":"F1.Holdings","Cell":[3,4],"Value":12345,"FormattedValue":" 12,345"}}

 rв†ђ''
 :If 9=ns.вЋ•NC'FormatCell'
     :If 9=caller.вЋ•NC idв†ђns.FormatCell.ID
         objв†ђcallerвЌЋid
     :AndIf в€§/2=вЊЉ|obj.вЋ•NC 'FormatString' 'CellTypes'
         (fmts cts)в†ђobj.(FormatString CellTypes)
     :AndIf (cellв†ђns.FormatCell.Cell)в€§.в‰¤вЌґcts
     :AndIf ns.FormatCell.Valueв‰ўвЉ‚'null'
         ns.FormatCell.FormattedValueв†ђ,(fmtsвЉѓвЌЁcellвЊ·cts)вЋ•FMTвЌ‰вЌЄns.FormatCell.Value
         rв†ђ1 вЋ•JSON ns
     :Else
         'W'Log'Unable to process FormatCell on ',id,'.'
     :EndIf
 :EndIf
