 r‚ÜźgetConnection(caller names);name;top;n;p
 name‚Üź,‚äÉ‚äÜnames
 n‚Üź‚ČĘp‚Üź(‚ćēcaller),'.'
 name‚Üź(n√óp‚Č°n‚ÜĎname)‚Üďname ‚ćĚ drop caller prefix
 top‚Üź(¬Į1+name‚ć≥'.')‚ÜĎname

 :If 9=caller.‚éēNC n‚Üźtop,'.HR._EWC'
     r‚Üź(caller‚ćén).(ID conn)

 :ElseIf MODE=2 ‚ćĚ Multi
     :If 9=caller.‚éēNC'_EWC'
         r‚Üźcaller._EWC.(ID conn)
     :Else
         ‚ąė‚ąė‚ąė ‚ćĚ Unable to locate app session
     :EndIf

 :Else
     :Trap 0
         r‚ÜźCODELOCATION._EWC.(ID conn)
     :Else
         r‚Üź0 ¬Į1 ‚ćĚ no connection: ¬Į1 is an invalid conn (0 is a VALID Conga connection)
     :EndTrap
 :EndIf
