mode Log msg
‚çù Log modes: Controlled by EWC.LOGMODES
‚çù D: Debug
‚çù E: Error
‚çù F: Format Request
‚çù W: Warning
‚çù T: Transmit on WebSocket
‚çù R: Receive on WebSocket
‚çù C: Connect or Disconnect
‚çù U: Unsupported feature
‚çù N: Explicit NQ
‚çù P: ProcessEvent
‚çù G: WG
‚çù K: Keep-Alive

‚Üí(mode‚àäLOGMODES)‚Üì0
:If 0‚âÝ‚â¢LOGFILE
    (‚äÇ‚çï((,'ZI2,<:>,ZI2,<.>,ZI3' ‚éïFMT 1 3‚ç¥¬Ø3‚Üë‚éïTS),' ',mode,':') msg) ‚éïNPUT LOGFILE 2
:Else
    ‚éï‚Üê((,'ZI2,<:>,ZI2,<.>,ZI3' ‚éïFMT 1 3‚ç¥¬Ø3‚Üë‚éïTS),' ',mode,':') msg
:EndIf
