 {end}тЖРprocessEvent ns;Info;ID;Event;event;events;fns;info;fn;z;async;class;e;code;res;gui;shift;k;i;m;t;тОХTRAP
 :If 2=ns.тОХNC'CodeLocation'
     codeтЖРтНОns.CodeLocation
 :Else
     codeтЖРCODELOCATION
 :EndIf

 :If 9=code.тОХNC '_EWC_GUI_NS'
     guiтЖРcode._EWC_GUI_NS
 :Else
     guiтЖРcode
 :EndIf

 endтЖР0
 :Trap 6
     (Event ID Info)тЖРns.Event.(EventName ID({0::тН╡ тЛД Info}тНм))
 :Else
     'E' Log 'Invalid Event message received - EventName or ID missing'
     тЖТ0
 :EndTrap

 :If (MODE=0)тИзEventтЙб'Configure'
 :AndIf 9=gui.тОХNC 'HR'
 :AndIf (HRBorder+2тЖС2тЖУInfo)тЙбguiтНОID,'.HR.Size'
     'W' Log '(No-op Configure event)'
     тНЭ тЖТ0
 :EndIf

тНЭ Ping exists purely as a mechanism to keep a connection alive. We simply drop
тНЭ the event.
 :If EventтЙб'Ping'
     тЖТ0
 :EndIf

 :If EventтЙб'KeyPress'
     :If (тЙвJSKeys)тЙеzтЖРJSKeysтН│Info[1]
         shiftтЖР4тКГInfo
         Info[1 2]тЖР(kтЖРтКГAPLKeys[z;1+2тМК4тКГInfo])({тН╡├ЧтН╡тИК8 9 10}3тКГInfo)
         :If shift>2 тЛД Info[1]тЖРтКВ'' тЛД :EndIf
         тЖТ(0тЙбk)тН┤0 тНЭ Ignore KeyPress with 0 in APLKeys (Shift/Ctrl & friends)
         :If Info[3]=13
             Info[2]тЖРInfo[3]-3├ЧInfo[4]=2 тНЭ Last condition puts 10 in for ctrl+enter
         :ElseIf Info[3]=9
             Info[2]тЖРInfo[3]├ЧInfo[4]тЙа2
         :ElseIf 229 2тЙбInfo[3 4] тНЭ Ctrl BS
             Info[1 2 3]тЖР'' 127 8
         :EndIf
     :ElseIf 1=тЙвkтЖР1тКГInfo
         (1тКГInfo)тЖРk[1] тНЭ Turn single char into a scalar
     :EndIf
 :EndIf

 :If EventтЙб'CellMove'
 тНЭ    Info[3]тЖР1 тНЭ /// Win32 almost always seems to set this bit(?)
 :EndIf

 :Trap 6
     :If IDтЙбтКВ'null'
         'E'Log'Client sent null ID'
         тЖТ0
     :Else
         eventтЖРguiтНОzтЖРID,'.Event'
     :EndIf
 :Else
     'E'Log'*** Unable to find ',z,', cannot process ',тОХJSON ns
     тЖТ0
 :EndTrap

 (events fns)тЖРтЖУтНЙтЖСevent
 :If ~тИи/mтЖР(tтЖР(тКВEvent),тКВ'on',Event)тИКevents
     'E'Log'*** No callback defined for event ',Event,' on object ',ID
     тЖТ0
 :EndIf

 EventтЖРтКГm/t тНЭ Event or onEvent
 fnтЖРтКГinfoтЖР,тКЖ(eventsтН│тКВEvent)тКГfns
 'P' Log 'Action = ',(тНХfn),' for ',(тОХJSON ns.Event),' at ',тОХSI,┬и'[',┬и(тНХ┬итОХLC),┬и']'
 тЖТ((fnтЙб┬п1)тИиendтЖРfnтЙб1)тН┤0

 asyncтЖР'&'=┬п1тЖСfn
 fnтЖР(тНХcode),'.',(-async)тЖУfn
 resтЖРтНм

тНЭ :Hold 'EWC.processEvent',тНХcode тНЭ Don't think we need this any more
     :If (тКВEvent)тИКтКЖ2тКГBREAK
     :OrIf (тКВID)тИКтКЖ1тКГBREAK
         тОХтЖР'Stopping on ',тОХJSON ns
         тИШтИШтИШ
     :EndIf

     :If 3тЙатОХNC fn
         'E'Log'Callback function not found: ',fn
     :ElseIf 1=тЙвinfo
         'P'Log'    Monadic',(async/' async'),' call to ',fn
         :If async
             (тНОfn)&(ID Event),Info
         :ElseIf 0=1 2тКГтОХAT fn тНЭ Niladic fn
             тНОfn
         :Else
             :Trap 85 тНЭ No result
                 resтЖР0(85тМ╢)fn,'(ID Event),Info'
             :EndTrap
         :EndIf
     :ElseIf 2=тЙвinfo
         'P'Log'    Dyadic',(async/' async'),' call to ',fn
         :If async
             (2тКГinfo)(тНОfn)&(ID Event),Info
         :Else
             :Trap 85
                resтЖР0(85тМ╢)'(2тКГinfo)',fn,'(ID Event),Info'
             :EndTrap
         :EndIf
     :Else
         'E'Log'*** Ill-formed event: ',тНХevent
     :EndIf
тНЭ :EndHold

 :If 7=iтЖРтНм 1 (,1) ((ID Event),Info) 0 (,0) тН│ тКВres
 :AndIf resтЙвID Event,Info
     'D'Log'Callback function ',fn,' returned modified event: ',тНХres
 :EndIf

 :If 2=ns.Event.тОХNC 'EventID' тНЭ Is client expecting a response?
     sendCBResponse ns.Event.EventID (iтЙд4) ns.Conn тНЭ Proceed if resтИКтНм 1 (,1)
 :EndIf

 :If 1 тНЭ Recording events
 :AndIf 9=тОХNC(тНХcode),'.',ID
 :AndIf 9=тОХNC classтЖР'classes.',тОХC codeтНОID,'.Type'
     classтЖРтНОclass
     eтЖР{0::тН╡ тЛД class.SupportedEvents}''
     :If ~(тКВEvent)тИКe
     :AndIf isChar Event
         'D'Log'Adding event ',Event,,' to ',тНХclass
         class.SupportedEventsтЖРтИкe,тКВEvent
         тОХSE.Link.Add(тНХclass),'.SupportedEvents'
     :EndIf
 :EndIf
