 {end}‚ÜźprocessEvent ns;Info;ID;Event;event;events;fns;info;fn;z;async;class;e;code;res;gui;shift;k;i;m;t;‚éēTRAP
 :If 2=ns.‚éēNC'CodeLocation'
     code‚Üź‚ćéns.CodeLocation
 :Else
     code‚ÜźCODELOCATION
 :EndIf

 :If 9=code.‚éēNC '_EWC_GUI_NS'
     gui‚Üźcode._EWC_GUI_NS
 :Else
     gui‚Üźcode
 :EndIf

 end‚Üź0
 :Trap 6
     (Event ID Info)‚Üźns.Event.(EventName ID({0::‚ćĶ ‚čĄ Info}‚ć¨))
 :Else
     'E' Log 'Invalid Event message received - EventName or ID missing'
     ‚Üí0
 :EndTrap

 :If (MODE=0)‚ąßEvent‚Č°'Configure'
 :AndIf 9=gui.‚éēNC 'HR'
 :AndIf (HRBorder+2‚ÜĎ2‚ÜďInfo)‚Č°gui‚ćéID,'.HR.Size'
     'W' Log '(No-op Configure event)'
     ‚ćĚ ‚Üí0
 :EndIf

‚ćĚ Ping exists purely as a mechanism to keep a connection alive. We simply drop
‚ćĚ the event.
 :If Event‚Č°'Ping'
     ‚Üí0
 :EndIf

 :If Event‚Č°'KeyPress'
 :AndIf (‚ČĘJSKeys)‚Č•z‚ÜźJSKeys‚ć≥Info[1]
     shift‚Üź4‚äÉInfo
     Info[1 2]‚Üź(k‚Üź‚äÉAPLKeys[z;1+2‚Ćä4‚äÉInfo]) ({‚ćĶ√ó‚ćĶ‚ąä8 9 10}3‚äÉInfo)
     :If shift>2 ‚čĄ Info[1]‚Üź‚äā'' ‚čĄ :EndIf
     ‚Üí(0‚Č°k)‚ćī0 ‚ćĚ Ignore KeyPress with 0 in APLKeys (Shift/Ctrl & friends)
     :If Info[3]=13
         Info[2]‚ÜźInfo[3]-3√óInfo[4]=2 ‚ćĚ Last condition puts 10 in for ctrl+enter
     :ElseIf Info[3]=9
         Info[2]‚ÜźInfo[3]√óInfo[4]‚Č†2
     :ElseIf 229 2‚Č°Info[3 4] ‚ćĚ Ctrl BS
         Info[1 2 3]‚Üź'' 127 8
     :EndIf
 :EndIf

 :If Event‚Č°'CellMove'
 ‚ćĚ    Info[3]‚Üź1 ‚ćĚ /// Win32 almost always seems to set this bit(?)
 :EndIf

 :Trap 6
     :If ID‚Č°‚äā'null'
         'E'Log'Client sent null ID'
         ‚Üí0
     :Else
         event‚Üźgui‚ćéz‚ÜźID,'.Event'
     :EndIf
 :Else
     'E'Log'*** Unable to find ',z,', cannot process ',‚éēJSON ns
     ‚Üí0
 :EndTrap

 (events fns)‚Üź‚Üď‚ćČ‚ÜĎevent
 :If ~‚ą®/m‚Üź(t‚Üź(‚äāEvent),‚äā'on',Event)‚ąäevents
     'E'Log'*** No callback defined for event ',Event,' on object ',ID
     ‚Üí0
 :EndIf

 Event‚Üź‚äÉm/t ‚ćĚ Event or onEvent
 fn‚Üź‚äÉinfo‚Üź,‚äÜ(events‚ć≥‚äāEvent)‚äÉfns
 'P' Log 'Action = ',(‚ćēfn),' for ',(‚éēJSON ns.Event),' at ',‚éēSI,¬®'[',¬®(‚ćē¬®‚éēLC),¬®']'
 ‚Üí((fn‚Č°¬Į1)‚ą®end‚Üźfn‚Č°1)‚ćī0

 async‚Üź'&'=¬Į1‚ÜĎfn
 fn‚Üź(‚ćēcode),'.',(-async)‚Üďfn
 res‚Üź‚ć¨

‚ćĚ :Hold 'EWC.processEvent',‚ćēcode ‚ćĚ Don't think we need this any more
     :If (‚äāEvent)‚ąä‚äÜ2‚äÉBREAK
     :OrIf (‚äāID)‚ąä‚äÜ1‚äÉBREAK
         ‚éē‚Üź'Stopping on ',‚éēJSON ns
         ‚ąė‚ąė‚ąė
     :EndIf

     :If 3‚Č†‚éēNC fn
         'E'Log'Callback function not found: ',fn
     :ElseIf 1=‚ČĘinfo
         'P'Log'    Monadic',(async/' async'),' call to ',fn
         :If async
             (‚ćéfn)&(ID Event),Info
         :ElseIf 0=1 2‚äÉ‚éēAT fn ‚ćĚ Niladic fn
             ‚ćéfn
         :Else
             :Trap 85 ‚ćĚ No result
                 res‚Üź0(85‚Ć∂)fn,'(ID Event),Info'
             :EndTrap
         :EndIf
     :ElseIf 2=‚ČĘinfo
         'P'Log'    Dyadic',(async/' async'),' call to ',fn
         :If async
             (2‚äÉinfo)(‚ćéfn)&(ID Event),Info
         :Else
             :Trap 85
                res‚Üź0(85‚Ć∂)'(2‚äÉinfo)',fn,'(ID Event),Info'
             :EndTrap
         :EndIf
     :Else
         'E'Log'*** Ill-formed event: ',‚ćēevent
     :EndIf
‚ćĚ :EndHold

 :If 7=i‚Üź‚ć¨ 1 (,1) ((ID Event),Info) 0 (,0) ‚ć≥ ‚äāres
 :AndIf res‚ČĘID Event,Info
     'D'Log'Callback function ',fn,' returned modified event: ',‚ćēres
 :EndIf

 :If 2=ns.Event.‚éēNC 'EventID' ‚ćĚ Is client expecting a response?
     sendCBResponse ns.Event.EventID (i‚Č§4) ns.Conn ‚ćĚ Proceed if res‚ąä‚ć¨ 1 (,1)
 :EndIf

 :If 1 ‚ćĚ Recording events
 :AndIf 9=‚éēNC(‚ćēcode),'.',ID
 :AndIf 9=‚éēNC class‚Üź'classes.',‚éēC code‚ćéID,'.Type'
     class‚Üź‚ćéclass
     e‚Üź{0::‚ćĶ ‚čĄ class.SupportedEvents}''
     :If ~(‚äāEvent)‚ąäe
     :AndIf isChar Event
         'D'Log'Adding event ',Event,,' to ',‚ćēclass
         class.SupportedEvents‚Üź‚ą™e,‚äāEvent
         ‚éēSE.Link.Add(‚ćēclass),'.SupportedEvents'
     :EndIf
 :EndIf
