SendSettings CONN;S;z;msg
‚ćĚ Send various contents of "Options"
‚ćĚ For valid Locale settings, see https://day.js.org/docs/en/display/format

:If CONN<0 ‚čĄ :Return ‚čĄ :EndIf ‚ćĚ ¬Į1 ‚áí no valid connection (getConnection miss); nothing to send

S‚Üź‚éēNS ''
S.Options‚Üź‚éēNS ''
S.Options.ID‚Üź'Mode'
S.Options.Properties‚Üź‚éēNS ''
S.Options.Properties.Desktop‚ÜźUSEHR
z‚ÜźCONN WSS.Send msg‚Üź‚éēJSON S
'T' Log msg

S‚Üź‚éēNS ''
S.Options‚Üź‚éēNS ''
S.Options.ID‚Üź'Locale'
S.Options.Properties‚Üźsettings.Locale
z‚ÜźCONN WSS.Send msg‚Üź‚éēJSON S
'T' Log msg

S.Options.ID‚Üź'Colors'
S.Options.Properties‚Üź‚éēNS ''
S.Options.Properties.Standard‚Üź‚Üď{(‚ćĶ[;1]<0)‚ĆŅ‚ćĶ}settings.Colors.Standard
z‚ÜźCONN WSS.Send msg‚Üź‚éēJSON S
'T' Log msg

S.Options.ID‚Üź'Fonts'
S.Options.Properties‚Üź‚éēNS ''
S.Options.Properties.Scale‚Üź1
z‚ÜźCONN WSS.Send msg‚Üź‚éēJSON S
'T' Log msg
