:Class wss
‚ćĚ simple WebSocket server

    (‚éēIO ‚éēML)‚Üź1

    ‚ąá r‚ÜźVersion
      :Access public shared
      r‚Üź'wss' '1.2.0' '2023-12-19'
    ‚ąá

    :field public Port‚Üź22322               ‚ćĚ this port will be connected
    :field public LDRC‚Üź''                  ‚ćĚ set by the server when Conga is initialized
    :field public RootName‚Üź''              ‚ćĚ Conga root name (we maintain unique names in case you run multiple servers)
    :field public ServerName‚Üź''            ‚ćĚ server name, overrides Conga's 'SRVnnnnnnnn'
    :field public WaitTimeout‚Üź5000         ‚ćĚ how long DRC.Wait will wait before timing out
    :field public Handler‚Üź''               ‚ćĚ name of the handler function, if any
    :field public Conx‚Üź0 2‚ćī‚äā''             ‚ćĚ table of [;1] connection number, [;2] WebSocket security key
    :field public HTMLFolder‚Üź''            ‚ćĚ folder name containing HTML to be served
    :field public AppFolder‚Üź''             ‚ćĚ folder where application code and/or resources may reside
    :field public CodeLocation‚Üź''          ‚ćĚ where to look for application code (set in makeCommon, if not set by user)
    :field public DefaultPage‚Üź'index.html' ‚ćĚ name of default HTML page
    :field public ShowHTMLRenderer‚Üź1       ‚ćĚ open the HTMLRenderer interface?
    :field public Aliases‚Üź0                ‚ćĚ resource mapping - either a file name, or 2-column matrix of [;1] alias [;2] path

‚ćĚ event handlers - set to a function name to be called when the event happens
    :field public OnWSUpgrade‚Üź''
    :field public OnConnect‚Üź''
    :field public OnWSReceive‚Üź''
    :field public OnClose‚Üź''
    :field public OnTimeout‚Üź''
    :field public OnHTTPHeader‚Üź''


    :field _stop‚Üź0
    :field _mappings‚Üź0 2‚ćī‚äā''               ‚ćĚ resource mappings (set by CheckAliases)
    :field _rootFolder‚Üź''                  ‚ćĚ folder from which

    if‚Üź‚ćī‚ć®
    unless‚Üź‚Üď‚ć®
    check‚Üź0‚ąė‚Č†‚äÉ
    deb‚Üź{1‚Üď¬Į1‚Üď{‚ćĶ/‚ć®~'  '‚ć∑‚ćĶ}' ',‚ćĶ,' '}

    ‚ąá make
      :Access public
      :Implements constructor
      makeCommon
    ‚ąá

    ‚ąá make1 args
    ‚ćĚ args ‚Üź‚Üí Port (for now)
      :Access public
      :Implements constructor
      makeCommon
      args‚Üź,‚äÜargs
      Port‚Üź1‚ÜĎargs,(‚ČĘargs)‚ÜďPort
    ‚ąá

    ‚ąá makeCommon
      isWin‚Üź'W'=‚äÉ3‚äÉ'.'‚éēWG'APLVersion'
      :If 0‚ąä‚ćīCodeLocation
          CodeLocation‚Üź4‚äÉ‚éēRSI
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźNew arg
      :Access public shared
      :If 0‚ąä‚ćīarg
          r‚Üź##.‚éēNEW ‚éēTHIS
      :Else
          r‚Üź##.‚éēNEW ‚éēTHIS arg
      :EndIf
    ‚ąá

    ‚ąá (rc msg)‚ÜźStart;r
      :Access public
      :If 0‚ąä‚ćīHTMLFolder
          HTMLFolder‚Üź‚äÉ1 ‚éēNPARTS 4‚äÉ5179‚Ć∂‚äÉ‚äÉ‚éēCLASS ‚éēTHIS
      :EndIf
      ‚ÜíEnd if check(rc msg)‚ÜźCheckAliases
      ‚ÜíEnd if check(rc msg)‚ÜźCheckEventHandlers
      ‚ÜíEnd if check(rc msg)‚ÜźCheckConga
      ‚ćĚ HTTP options 5: Decode HTTP and auto-upgrade web sockets
      :If 0‚Č†‚äÉr‚ÜźLDRC.Srv ServerName''Port'http'('Options' 5)
          ‚Üí0‚ä£(rc msg)‚Üź(‚äÉr)(1‚Üď‚ćē1‚Üďr)
      :EndIf
      _stop‚Üź0
      ServerName‚Üź2‚äÉr
      {Listen}&0
      (rc msg)‚Üź0('Server "',ServerName,'" started on Port ',‚ćēPort)
      StartClient
     End:
    ‚ąá

    ‚ąá (rc msg)‚ÜźStop
      :Access public
      :If _stop
          Log'Server "',ServerName,'" is already stopped or stopping'
      :Else
          Log'Server "',ServerName,'" is stopping'
          _stop‚Üź1
          ‚éēEX'hr' ‚ćĚ close the client
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźConnection objname
      r‚Üź‚äÉ(//)‚éēVFI 3‚Üď2‚äÉ'.'(‚Č†‚äÜ‚äĘ)objname
    ‚ąá

    ‚ąá r‚ÜźObject conx
      r‚ÜźServerName,'.CON',,'ZI8'‚éēFMT conx
    ‚ąá

    ‚ąá Listen;rc;obj;evt;data;wres;hdrs;conx;headers;httpver;url;method
      :While ~_stop
          (rc obj evt data)‚Üź4‚ÜĎwres‚ÜźLDRC.Wait ServerName WaitTimeout
          :Select rc
          :Case 0
              :Select evt
              :Case 'Error'
                  ‚éē‚Üźwres
                  _stop‚ÜźServerName‚Č°obj
                  :If 0‚Č†4‚äÉwres
                      Log'Server: DRC.Wait reported error ',(‚ćē4‚äÉwres),' on ',(2‚äÉwres)
                  :EndIf
                  ‚ćĚ Treat per-connection peer errors (1105 reset etc.) as a
                  ‚ćĚ Close so OnClose runs and SESSIONS/Conx don't leak.
                  :If ~_stop
                  :AndIf 0‚Č†4‚äÉwres
                      :If 0‚Č†'Close'RunHandler wres
                          :Leave
                      :EndIf
                  :EndIf

              :Case 'Connect'
                  :If 0‚Č†evt RunHandler wres
                      :Leave
                  :EndIf
     
              :Case 'HTTPHeader'
                  :If 0‚Č†evt RunHandler wres
                      :Leave
                  :EndIf
                  obj Serve data
     
              :Case 'WSUpgrade'
                  :If 0‚Č†evt RunHandler wres  
                      :Leave
                  :EndIf
                  hdrs‚ÜźParseHeaders data
                  Conx‚ć™‚Üźobj hdrs
     
              :Case 'WSReceive'
                  :If 0‚Č†evt RunHandler wres
                      :Leave
                  :EndIf
                  :If 0‚ąä‚ćīHandler
                      Log(Connection obj),' sent:'
                      Log‚äÉdata
                  :Else
                      (Connection obj)(‚ćé'##.',Handler)‚äÉdata
                  :EndIf
     
              :Case 'Close'
                  ‚éē‚Üźwres
                  :If 0‚Č†evt RunHandler wres
                      :Leave
                  :EndIf
              :Case 'Timeout'
                  :If 0‚Č†evt RunHandler wres
                      :Leave
                  :EndIf
              :EndSelect
     
          :Case 100 ‚ćĚ timeout
              :If 0‚Č†'Timeout'RunHandler wres
                  :Leave
              :EndIf
     
          :Case 1010 ‚ćĚ object not found
              :If ~_stop
                  Log'Server: Object "',ServerName,'" has been closed - shutting down'
                  _stop‚Üź1
              :EndIf
          :Else            
              ‚éē‚Üźwres
              Log'Server: Unhandled Conga event:'
              Log‚ćēwres
          :EndSelect
      :EndWhile
      {}{0:: ‚čĄ LDRC.Close ‚ćĶ}ServerName
      Log'Server stopped'
    ‚ąá

    ‚ąá rc‚Üźevent RunHandler wres;event;handler;fn
    ‚ćĚ Run Conga event handler if defined
    ‚ćĚ wres - rc obj event data
      rc‚Üź0
      :If 2=‚Ćä‚éēNC‚äāhandler‚Üź'On',event
      :AndIf ~0‚ąä‚ćīfn‚Üź‚ćéhandler
          :Trap 85
              rc‚Üź0(85‚Ć∂)(‚ćēCodeLocation),'.',fn,' wres'
          :EndTrap
      :EndIf
    ‚ąá


    ‚ąá obj Serve data;method;url;httpver;headers;file;respheaders;rc;msg;status;payload;close;ind;i
    ‚ćĚ serve HTML content   
      (method url httpver headers)‚Üźdata
      respheaders‚Üź1 2‚ćī'Server'(deb‚ćē2‚ÜĎVersion)
      respheaders‚ć™‚Üź'Date'(2‚äÉLDRC.GetProp'.' 'HttpDate')
      url‚Üź(¬Į1+url‚ć≥'?')‚ÜĎurl ‚ćĚ Ignore queries
      :If method‚Č°‚ć•‚éēC'get' 
          :If '/'‚Č°‚ć•,url
              url‚ÜźDefaultPage
          :EndIf
          url‚Üď‚ć®‚Üź+/‚ąß\'/'=url ‚ćĚ drop off leading '/'s   
          :If ~0‚ąä‚ćī_mappings
          :AndIf (‚ČĘ_mappings)‚Č•ind‚Üź_mappings[;1]‚ć≥‚äāurl‚ÜĎ‚ć®i‚Üź¬Į1+url‚ć≥'/'
              file‚Üź((‚äāind 2)‚äÉ_mappings),i‚Üďurl
          :Else
              file‚ÜźHTMLFolder,url
          :EndIf   
          :If ‚éēNEXISTS file
              respheaders‚ć™‚Üź'content-type'(ContentType file)
‚ćĚ              respheaders‚ć™‚Üź'content-encoding' 'gzip'
              status‚Üź(‚äāhttpver),'200' 'OK'
              payload‚Üź''file ‚ćĚ'gzip'
              close‚Üź0
          :Else
              respheaders‚ć™‚Üź'content-length' '0'
              status‚Üź(‚äāhttpver),'404' 'NOT FOUND'
              payload‚Üź''
              close‚Üź1
          :EndIf
          (rc msg)‚Üź2‚ÜĎLDRC.Send obj(status,respheaders payload)close
      :Else
          Log'Server: Unhandled HTTP method: ',method
      :EndIf
    ‚ąá

    ‚ąá (rc msg)‚Üźconx Send data
      :Access public
      (rc msg)‚Üź2‚ÜĎLDRC.Send(Object conx)(data 1 1)
    ‚ąá

    ‚ąá (rc msg)‚ÜźCheckConga
      :Access public
      :If ''‚Č°LDRC
          :If 0=##.‚éēNC'Conga'
              'Conga'##.‚éēCY'conga'
              :If 9‚Č†##.‚éēNC'Conga'
                  ‚Üí0‚ä£(rc msg)‚Üź¬Į1 'Conga not found in ',‚ćē##
              :EndIf
          :End
          RootName‚Üź'wss',‚ćē1+‚Ćą/0,{2‚äÉ‚éēVFI ‚ćĶ}¬®{‚ćĶ[1+'^wss\d*'‚éēS{‚ćĶ.BlockNum}‚äĘ‚ćĶ]}##.Conga.RootNames
          LDRC‚Üź##.Conga.Init RootName
          {}LDRC.SetProp'.' 'EventMode' 1
      :EndIf
      msg‚Üź'Conga not initialized'
      ‚Üí0 if check rc‚Üź{0::¬Į1 ‚čĄ ‚äÉLDRC.Describe'.'}''
      msg‚Üź''
    ‚ąá

    ‚ąá (rc msg)‚ÜźCheckEventHandlers;handler;fn
      (rc msg)‚Üź0 ''
      :For handler :In 'OnWSUpgrade' 'OnConnect' 'OnWSReceive' 'OnClose' 'OnTimeout' 'OnHTTPHeader'
          :If ~0‚ąä‚ćīfn‚Üź‚ćéhandler
              :If 3‚Č†‚ĆäCodeLocation.‚éēNC‚äāfn
                  msg,‚Üźhandler,' event handler "',(‚ćēCodeLocation),'.',fn,'" is not a function',‚éēUCS 13
                  rc‚Üź¬Į1
              :ElseIf 1‚Č†11 CodeLocation.‚éēATX fn
                  msg,‚Üźhandler,' event handler "',(‚ćēCodeLocation),'.',fn,'" is not monadic',‚éēUCS 13
                  rc‚Üź¬Į1
              :EndIf
          :EndIf
      :EndFor
      msg‚Üź¬Į1‚Üďmsg
    ‚ąá

    ‚ąá (rc msg)‚ÜźCheckAliases;file;t;mappings;alias;path;ind
      :Access public ‚ćĚ for now
      (rc msg)‚Üź0 ''
      _mappings‚Üź0 2‚ćī‚äā''
      :If Aliases‚ČĘ‚ć•,0
          (rc msg)‚Üź¬Į1 'Invalid "Aliases" setting'
          :Select |‚Č°Aliases
          :CaseList 0 1
              file‚Üź‚ąä1 ‚éēNPARTS(_rootFolder/‚ć®isRelPath Aliases),Aliases
              :If ~‚éēNEXISTS file
                  ‚Üí0‚ä£msg‚Üź'"Aliases" file "',file,'" not found.'
              :EndIf
              :Trap 0
                  t‚Üź0 ‚éēJSON'Dialect' 'JSON5'‚äĘ‚äÉ‚éēNGET file
                  mappings‚Üź‚ÜĎt.(alias path)
              :Else
                  ‚Üí0‚ä£msg‚Üź'"Aliases" file "',file,'" does not contain alias/path settings.'
              :EndTrap
          :Case 2 ‚ćĚ 'alias' 'path' or (n 2)‚ćī'alias' 'path' 'alias' 'path' ...
              :If 1=‚ČĘ‚ćīmappings‚ÜźAliases
                  mappings‚Üź‚ÜĎ,‚äāAliases
              :EndIf
          :Case 3 ‚ćĚ ('alias1' 'path1')('alias2' 'path2')
              mappings‚Üź‚ÜĎAliases
          :Else
              ‚Üí0
          :EndSelect
     
          ‚Üí0 if 2‚Č†‚äĘ/‚ćīmappings ‚ćĚ not 2-column?
     
          :For (alias path) :In ‚Üďmappings
              path‚Üź‚ąä1 ‚éēNPARTS(_rootFolder/‚ć®isRelPath path),path
              :If ~‚éēNEXISTS path
                  Log'Path "',path,'" not found for alias "',alias,'".'
              :EndIf
              ind‚Üź_mappings[;1]‚ć≥‚äāalias
              _mappings‚ÜĎ‚ć®‚Üźind‚Ćą‚ČĘ_mappings
              _mappings[ind;]‚Üźalias path
          :EndFor
          (rc msg)‚Üź0 ''
      :EndIf
    ‚ąá

    ‚ąá SetRootFolder
    ‚ćĚ set the application "root" folder from which relative resources are defined
      _rootFolder‚Üź‚ąä1 ‚éēNPARTS'/',‚ć®(1+0‚ąä‚ćīAppFolder)‚äÉHTMLFolder AppFolder
    ‚ąá

    ‚ąá r‚ÜźisRelPath w
    ‚ćĚ is path w a relative path?
      r‚Üź{{~'/\'‚ąä‚ć®(‚éēIO+2√óisWin‚ąß':'‚ąä‚ćĶ)‚äÉ‚ćĶ}3‚ÜĎ‚ćĶ}w
    ‚ąá

    ‚ąá r‚ÜźParseHeaders data
      :Access public
      r‚Üź‚ÜĎ{‚ćĶ‚äÜ‚ć®~<\‚ćĶ=':'}¬®1‚Üďdata((~‚ąä)‚äÜ‚ä£)‚éēUCS 13 10
      r[;1]‚Üź‚éēC r[;1]
      r[;2]‚Üźdlb¬®r[;2]
    ‚ąá

    ‚ąá r‚Üźhdrs GetHeader name
      :Access public
      r‚Üź(hdrs[;1]‚ć≥‚äā‚éēC,name)‚äÉhdrs[;2],‚äā''
    ‚ąá

    ‚ąá r‚ÜźContentType file;ext
      :Select ext‚Üź‚éēC‚äÉ‚äĘ/1 ‚éēNPARTS file
      :CaseList '.html' '.htm'
          r‚Üź'text/html'
      :CaseList '.jpeg' '.jpg'
          r‚Üź'image/jpeg'
      :Case '.css'
          r‚Üź'text/css'
      :Case '.js'
          r‚Üź'text/javascript'
      :Case '.svg'
          r‚Üź'image/svg+xml'
      :Else
          r‚Üź''
      :EndSelect
    ‚ąá


    ‚ąá Log msg
      ‚éē‚Üźmsg
    ‚ąá

    dlb‚Üź{‚ćĶ‚Üď‚ć®+/‚ąß\' '=‚ćĶ}

    :section Client
    ‚ąá StartClient;html
      :Access public
      ‚ÜíShowHTMLRenderer‚Üď0
     StartHTML:‚ÜíEndHTML
     ‚ćĚ  <!DOCTYPE html>
     ‚ćĚ  <html>
     ‚ćĚ  <head>
     ‚ćĚ  <meta charset="utf-8" />
     ‚ćĚ  <title>WebSocket Client</title>
     ‚ćĚ  <script>
     ‚ćĚ
     ‚ćĚ  var wsroot = "ws://localhost:‚ĆĻ/";
     ‚ćĚ  var ws1;
     ‚ćĚ
     ‚ćĚ  function init()
     ‚ćĚ  {
     ‚ćĚ    output = document.getElementById("output");
     ‚ćĚ    instructions = document.getElementById("instructions");
     ‚ćĚ    doOpen(wsroot);
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function doOpen(root){
     ‚ćĚ    ws1 = new WebSocket(root);
     ‚ćĚ    ws1.onopen = function(evt) { onOpen(evt) };
     ‚ćĚ    ws1.onclose = function(evt) { onClose(evt) };
     ‚ćĚ    ws1.onmessage = function(evt) { onMessage(evt) };
     ‚ćĚ    ws1.onerror = function(evt) { onError(evt) };
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function doRecycle(){
     ‚ćĚ    try {
     ‚ćĚ      doClose();
     ‚ćĚ    }
     ‚ćĚ    catch(err) {
     ‚ćĚ      writeToScreen(err.message);
     ‚ćĚ    }
     ‚ćĚ    doOpen(wsroot);
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function onOpen(evt)
     ‚ćĚ  {
     ‚ćĚ    writeToScreen("Opening websocket");
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function onClose(evt)
     ‚ćĚ  {
     ‚ćĚ    writeToScreen("Websocket closed");
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function doClose()
     ‚ćĚ  {
     ‚ćĚ    writeToScreen("Closing websocket");
     ‚ćĚ    ws1.close(1000, "Bye Bye");
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function onMessage(evt)
     ‚ćĚ  {
     ‚ćĚ    writeToScreen('<span style="color: blue;">Received: </span>' + evt.data);
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function onError(evt)
     ‚ćĚ  {
     ‚ćĚ    writeToScreen('<span style="color: red;">ERROR: </span>' + evt.data);
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function doSend(message)
     ‚ćĚ  {
     ‚ćĚ    if (ws1===undefined){
     ‚ćĚ      alert("Open the WebSocket first please");
     ‚ćĚ    }
     ‚ćĚ    else {
     ‚ćĚ      ws1.send(message);
     ‚ćĚ      writeToScreen('<span style="color: green;">Sent: </span>' + message);
     ‚ćĚ    }
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function writeToScreen(message){
     ‚ćĚ    var pre = document.createElement("div");
     ‚ćĚ    pre.innerHTML = now() + " " +message;
     ‚ćĚ    output.appendChild(pre);
     ‚ćĚ    pre.scrollIntoView();
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  function sendChar()
     ‚ćĚ  {
     ‚ćĚ    var msg = document.getElementById("inp").value;
     ‚ćĚ    doSend(msg);
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  toggle = () => {
     ‚ćĚ    instructions.style.display = (instructions.style.display !=="none") ? "none" : "block";
     ‚ćĚ    output.style.display = (output.style.display ==="none") ? "block" : "none";
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  now = () =>{
     ‚ćĚ    var d = new Date();
     ‚ćĚ    return d.getUTCFullYear()+'-'+zpad(2,1+d.getUTCMonth())+'-'+zpad(2,d.getUTCDate())+' '+zpad(2,d.getUTCHours())+':'+zpad(2,d.getUTCMinutes())+':'+zpad(2,d.getUTCSeconds())+'.'+zpad(3,d.getUTCMilliseconds());
     ‚ćĚ  }
     ‚ćĚ
     ‚ćĚ  zpad = (n,str) =>{ return ("0".repeat(n)+str).substr(-n,n) }
     ‚ćĚ
     ‚ćĚ  // window.addEventListener("load", init, false);
     ‚ćĚ
     ‚ćĚ  </script>
     ‚ćĚ  <style>
     ‚ćĚ  body,html{padding:0px 10px;margin:0;}
     ‚ćĚ  #outer{display:flex;flex-direction:column;height:95vh;}
     ‚ćĚ  .div{padding:2px 10px;border:solid 1px;margin-top:5px;}
     ‚ćĚ  #output{flex:1;overflow:auto;min-height:0px;}
     ‚ćĚ  .lbutt{margin-right:5px;}
     ‚ćĚ  .rbutt{float:right;margin-right:5px;}
     ‚ćĚ  a{margin-right:5px;}
     ‚ćĚ  </style>
     ‚ćĚ  </head>
     ‚ćĚ
     ‚ćĚ  <body>
     ‚ćĚ  <div id="outer">
     ‚ćĚ  <h2>WebSocket Client</h2>
     ‚ćĚ
     ‚ćĚ  <div>
     ‚ćĚ  <button class='lbutt' type="button" onclick="doOpen(wsroot)">Open</button>
     ‚ćĚ  <button class='lbutt' type="button" onclick="sendChar()">Send</button>
     ‚ćĚ  <button class='lbutt' type="button" onclick="doClose()">Close</button>
     ‚ćĚ  <button class='rbutt' type="button" onclick="output.innerHTML='';">Clear Log</button>&nbsp;&nbsp;
     ‚ćĚ  <button class='rbutt' type="button" onclick="toggle('instructions')">Toggle Instructions</button>&nbsp;&nbsp;
     ‚ćĚ  </div>
     ‚ćĚ  <div><input type="text" style="width:100%;" id="inp"/></div>
     ‚ćĚ  <div id="instructions" class="div" style="display:none;">
     ‚ćĚ  <pre>
     ‚ćĚ
     ‚ćĚ  Click "Open" to create the WebSocket.
     ‚ćĚ  To send to APL, type something in the input area and click "Send"
     ‚ćĚ  To send from APL, use the Send method
     ‚ćĚ       conx instance.Send 'message'
     ‚ćĚ  Where:
     ‚ćĚ     conx is the integer connection number
     ‚ćĚ     message is the character payload to send
     ‚ćĚ
     ‚ćĚ  </pre>
     ‚ćĚ  </div>
     ‚ćĚ
     ‚ćĚ  <div id="output" class="flex div"></div>
     ‚ćĚ  </div>
     ‚ćĚ  </body>
     ‚ćĚ  </html>
     EndHTML:
      html‚Üź(1‚Üď‚ąä(‚éēUCS 13),¬®{‚ćĶ‚Üď‚ć®‚ćĶ‚ć≥'‚ćĚ'}¬®StartHTML‚ÜďEndHTML‚ÜĎ‚Üď(180‚Ć∂)‚äÉ‚éēXSI)
      html‚Üź‚ąä(‚äā‚ćēPort)@(=‚ąė'‚ĆĻ')‚äĘhtml
      :Trap 10 ‚ćĚ LIMIT ERROR
          'hr'‚éēWC'HTMLRenderer'('HTML'html)
      :Else
          ‚éē‚Üź'Unable to create HTMLRenderer to run debug client'
      :EndTrap
    ‚ąá
    :endsection


:EndClass
